<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","offset":10,"b2t":false,"scrollpercent":true},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="一、TCP概述 TCP被称为是面向连接的可靠的运输协议，即两个进程之间必须互相发送某些预备报文段，已建立确保数据传输的参数。  TCP连接是一条逻辑连接，其共同状态只保留TCP进程两端中，而不存在中间的网络元素（路由器和链路层交换机）中运行。提供全双工服务（即数据流通是双向的），连接也总是点对点，即在单个发送方与单个接送方之间的连接，所谓的“多播”，对于TCP来说是不可能的。  发送和接送缓存。T">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP协议详解">
<meta property="og:url" content="http://example.com/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="xys-colin的博客">
<meta property="og:description" content="一、TCP概述 TCP被称为是面向连接的可靠的运输协议，即两个进程之间必须互相发送某些预备报文段，已建立确保数据传输的参数。  TCP连接是一条逻辑连接，其共同状态只保留TCP进程两端中，而不存在中间的网络元素（路由器和链路层交换机）中运行。提供全双工服务（即数据流通是双向的），连接也总是点对点，即在单个发送方与单个接送方之间的连接，所谓的“多播”，对于TCP来说是不可能的。  发送和接送缓存。T">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/TCP%E7%BC%93%E5%AD%98.png">
<meta property="og:image" content="http://example.com/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/TCP%E6%8A%A5%E6%96%87%E6%AE%B5.png">
<meta property="og:image" content="http://example.com/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/%E5%BA%8F%E5%8F%B7%E5%92%8C%E7%A1%AE%E8%AE%A4%E5%8F%B7.png">
<meta property="og:image" content="http://example.com/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/rdt3.0.png">
<meta property="og:image" content="http://example.com/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/%E6%AF%94%E7%89%B9%E4%BA%A4%E6%9B%BF%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="http://example.com/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%93%8D%E4%BD%9C.png">
<meta property="og:image" content="http://example.com/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/GBN.png">
<meta property="og:image" content="http://example.com/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/GBN%E8%BF%90%E8%A1%8C.png">
<meta property="og:image" content="http://example.com/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/SR%E7%9A%84%E5%BA%8F%E5%8F%B7%E7%A9%BA%E9%97%B4.png">
<meta property="og:image" content="http://example.com/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/%E6%8E%A5%E6%94%B6%E7%AA%97%E5%8F%A3.png">
<meta property="article:published_time" content="2021-03-25T08:41:39.000Z">
<meta property="article:modified_time" content="2022-03-05T15:53:11.252Z">
<meta property="article:author" content="xys-colin">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/TCP%E7%BC%93%E5%AD%98.png">


<link rel="canonical" href="http://example.com/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/","path":"2021/03/25/TCP协议详解/","title":"TCP协议详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TCP协议详解 | xys-colin的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xys-colin的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">穿越...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81TCP%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、TCP概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81TCP%E6%8A%A5%E6%96%87%E6%AE%B5%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">二、TCP报文段结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%BA%8F%E5%8F%B7%E5%92%8C%E7%A1%AE%E8%AE%A4%E5%8F%B7"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 序号和确认号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">3.</span> <span class="nav-text">三、可靠数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 可靠数据传输原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E6%9E%84%E5%BB%BA%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 构建可靠数据传输协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 流水线可靠数据传输协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-%E5%9B%9E%E9%80%80N%E6%AD%A5"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3 回退N步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-%E9%80%89%E6%8B%A9%E9%87%8D%E4%BC%A0"><span class="nav-number">3.1.4.</span> <span class="nav-text">3.1.4 选择重传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-5-%E5%AF%B9%E6%AF%94GBN%E4%B8%8ESR"><span class="nav-number">3.1.5.</span> <span class="nav-text">3.1.5 对比GBN与SR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-TCP%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 TCP可靠数据传输</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xys-colin"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">xys-colin</p>
  <div class="site-description" itemprop="description">个人技术博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="xys-colin">
      <meta itemprop="description" content="个人技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xys-colin的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP协议详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-25 16:41:39" itemprop="dateCreated datePublished" datetime="2021-03-25T16:41:39+08:00">2021-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-05 23:53:11" itemprop="dateModified" datetime="2022-03-05T23:53:11+08:00">2022-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、TCP概述"><a href="#一、TCP概述" class="headerlink" title="一、TCP概述"></a>一、TCP概述</h2><ol>
<li><p>TCP被称为是<strong>面向连接的可靠的运输协议</strong>，即两个进程之间必须互相发送某些预备报文段，已建立确保数据传输的参数。</p>
</li>
<li><p>TCP连接是一条逻辑连接，其共同状态只保留TCP进程两端中，而不存在中间的网络元素（路由器和链路层交换机）中运行。提供<strong>全双工服务</strong>（即数据流通是双向的），连接也总是<strong>点对点</strong>，<code>即在单个发送方与单个接送方之间的连接</code>，所谓的“多播”，对于TCP来说是不可能的。</p>
</li>
<li><p>发送和接送缓存。TCP可从缓存中取出并放入报文段的数据数量受限于**最大报文段长度(MSS)**，MSS通常由本地主机的最大链路层帧长度(<strong>最大传输单元，MTU</strong>)来设置。</p>
<blockquote>
<p>以太网和链路层协议都具有1500字节的MTU，TCP/IP首部长度通常为40字节，所以MSS的典型值为1460字节。</p>
</blockquote>
<span id="more"></span>

<img src="/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/TCP%E7%BC%93%E5%AD%98.png" class=""></li>
</ol>
<h2 id="二、TCP报文段结构"><a href="#二、TCP报文段结构" class="headerlink" title="二、TCP报文段结构"></a>二、TCP报文段结构</h2><p>TCP报文段由首部字段和一个数据字段组成。数据字段包含一块应用数据，TCP的首部一般是20字节（比UDP首部多12个字节）</p>
<img src="/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/TCP%E6%8A%A5%E6%96%87%E6%AE%B5.png" class="">

<ul>
<li><strong>序号字段</strong>和<strong>确认号字段</strong>。用于实现可靠数据传输服务</li>
<li>16比特的<strong>接送窗口字段</strong>，该字段用于流量控制，指示接收方愿意接受的字节数量。</li>
<li>4比特的<strong>首部长度字段</strong>，该字段指示以32比特的字为单位的TCP首部长度。由于选项字段的原因，TCP首部的长度是可变的。(通常选项字段为空，所以TCP首部的典型长度为20字节)。</li>
<li>可选与变长的<strong>选项字段</strong>，该字段用于发送发与接收方协商最大报文段长度时，或在高速网络环境下用作窗口调节因子使用。</li>
<li>6比特的<strong>标志字段</strong>。<strong>ACK</strong>用于指示该报文段已被成功接送的确认，<strong>RST、SYN和FIN</strong>比特用于连接建立与拆除。</li>
</ul>
<h3 id="2-1-序号和确认号"><a href="#2-1-序号和确认号" class="headerlink" title="2.1 序号和确认号"></a>2.1 序号和确认号</h3><p><strong>序号</strong>(Seq)：报文段首字节的字节流的编号</p>
<p><strong>确认号</strong>(ACK)：期望从另一方接送到的下一个字节的序号，累积确认。</p>
<img src="/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/%E5%BA%8F%E5%8F%B7%E5%92%8C%E7%A1%AE%E8%AE%A4%E5%8F%B7.png" class="">

<p>TCP连接的双方均可随机的选择初始序号。这样可以减少将那些仍在网络中存在的来自两台主机之间先前已终止的连接的报文段，误认为是后来这两台主机之间新建连接所产生的有效报文段的可能性（它碰巧与旧连接使用了相同的端口号）。</p>
<h2 id="三、可靠数据传输"><a href="#三、可靠数据传输" class="headerlink" title="三、可靠数据传输"></a>三、可靠数据传输</h2><h3 id="3-1-可靠数据传输原理"><a href="#3-1-可靠数据传输原理" class="headerlink" title="3.1 可靠数据传输原理"></a>3.1 可靠数据传输原理</h3><p>在今天的计算机网络中，数据传输中会出现比特受损、低层信道丢包，那怎么检测丢包以及发生丢包后怎么做呢？（比特受损可以通过校验和字段来检测比特差错）</p>
<h4 id="3-1-1-构建可靠数据传输协议"><a href="#3-1-1-构建可靠数据传输协议" class="headerlink" title="3.1.1 构建可靠数据传输协议"></a>3.1.1 构建可靠数据传输协议</h4><p>假设发送方传输一个数据分组，该分组或者接收方对该分组的ACK发生了丢失。在这两种情况下，发送方都不会收到应当到来的接收方的响应。我们需要设置一个等待时间来确定已丢失了，就需要重传该分组。</p>
<blockquote>
<p>等待时间至少为：发送方与接送方之间的一个往返时延加上接收方处理一个分组所需的时间</p>
</blockquote>
<p>实现基于时间的重传机制，需要一个<strong>倒计数定时器</strong>，在一个给定的时间量过期后，可中断发送发。因此，发送方需要能做到：</p>
<ol>
<li>每次发送一个分组(包括第一次分组和重传分组)时，启动一个定时器</li>
<li>响应定时器中断</li>
<li>终止定时器</li>
</ol>
<p>经具有比特差错的丢包信道的可靠数据传输(rdt3.0)的发送方<strong>有限状态机(FSM)</strong></p>
<img src="/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/rdt3.0.png" class="">

<p>下图显示了在没有丢包和延迟分组情况下协议运作的情况，以及是如何处理数据分组丢失的。</p>
<img src="/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/%E6%AF%94%E7%89%B9%E4%BA%A4%E6%9B%BF%E5%8D%8F%E8%AE%AE.png" class="">

<h4 id="3-1-2-流水线可靠数据传输协议"><a href="#3-1-2-流水线可靠数据传输协议" class="headerlink" title="3.1.2 流水线可靠数据传输协议"></a>3.1.2 流水线可靠数据传输协议</h4><p>rdt3.0是一个功能正确的协议，但它的性能问题的核心在于它是一个<strong>停等协议</strong></p>
<blockquote>
<p>停等协议：发送一个分组后发送方处于等待ACK或NAK分组状态，将不能发送新的分组。</p>
</blockquote>
<p>一个简单解决方法是：不以停等方式运行，允许发送方发送多个分组而无需等待确认，这种方式可以被看成是填充到一条流水线中，故这种技术被称为<strong>流水线</strong>。</p>
<img src="/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%93%8D%E4%BD%9C.png" class="">

<p>流水线技术对可靠数据传输协议可带来如下影响：</p>
<ul>
<li><p>必须增加序号范围，因为每个输送中的分组（不计算重传的）必须有一个唯一的序号，而且也许有多个在输送中的未确认报文。</p>
</li>
<li><p>在发送方、接收方要有缓冲区</p>
<ul>
<li>发送方缓冲：未得到确认，可能需要重传</li>
<li>接收方缓冲：上层用户取用数据的速率!=接收到的数据速率；接收到的数据可能乱序，排序交付（可靠）</li>
</ul>
</li>
<li><p>所需序号范围和对缓冲的要求取决于数据传输协议如何处理丢失、损坏及延时过大的数组。解决流水线的差错恢复有两种基本方法是：<strong>回退N步（GBN）</strong>和选择<strong>重传（SR）</strong></p>
</li>
</ul>
<h4 id="3-1-3-回退N步"><a href="#3-1-3-回退N步" class="headerlink" title="3.1.3 回退N步"></a>3.1.3 回退N步</h4><p><strong>回退N步协议</strong>允许发送方发送多个分组(当有多个分组可用时)而不需要等待确认，但它受限于在流水线中未确认的分组数不能超过窗口长度N。</p>
<img src="/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/GBN.png" class="">

<p>如上图所示，那些已被发送但还未被确认的分组的许可序号范围可以被看成是一个在序号范围内长度为N的窗口。随着协议的运行，该窗口在序号空间向前滑动。因此，<strong>GBN协议也常称为滑动窗口协议。</strong></p>
<blockquote>
<p>为什么要限制这些被发送的、未被确认的分组的数目为N呢？为什么不允许这些分组为无限制的数目呢？</p>
<p>这个原因是要在接下来说的TCP拥塞控制时分析的一个原因；流量控制是对发送方施加限制的原因之一。</p>
</blockquote>
<p><strong>滑动窗口协议：</strong></p>
<ul>
<li>发送缓冲区：<ul>
<li>形式：内存中的一个区域，落入缓冲区的分组可以发送</li>
<li>功能：用于存放已发送，但是没有得到确认的分组</li>
<li>必要性：需要重发时可用</li>
</ul>
</li>
<li>发送缓冲区的大小：一次最多可以发送多少个未经确认的分组<ul>
<li>停止等待协议等于1</li>
<li>流水线协议大于1，合理的值不能很大，链路利用率不能超过100%</li>
</ul>
</li>
<li>发送缓冲区中的分组：<ul>
<li>未发送的：落入发送缓冲区的分组，可以连续发送出</li>
<li>已经发送出去的、等待对方确认的分组：发送缓冲区的分组只有得到确认才能删除。</li>
</ul>
</li>
</ul>
<p><strong>GBN发送方必须响应三种类型的事件</strong>：</p>
<ul>
<li><code>上层的调用</code>。当上层调用rdt_ send()时，发送方首先检查发送窗口是否已满，即是否有N个已发送但未被确认的分组。如果窗口未满，则产生一个分组并将其发送，并相应地更新变量。如果窗口已满，发送方只需将数据返回给上层，隐式地指示上层该窗口已满。然后上层可能会过一会儿再试。在实际实现中，发送方更可能缓存(并不立刻发送)这些数据，或者使用同步机制(如一个信号量或标志)允许上层在仅当窗口不满时才调用rdt_send()。</li>
<li><code>收到一个ACK</code>。在GBN协议中，对序号为n的分组的确认采用累积确认的方式，表明接受发已正确接收到序号为n的以前包括n在内的所有分组。</li>
<li><code>超时事件</code>。如果出现超时，发送方重传所有已发送但还未被确认过的分组。发送方仅使用一个定时器，它可被当作是最早的已发送但未被确认的分组所使用的定时器。如果收到一个ACK,但仍有已发送但未被确认的分组，则定时器被重新启动。如果没有已发送但未被确认的分组，停止该定时器。</li>
</ul>
<p><strong>GBN接收方响应的事件：</strong></p>
<ul>
<li><code>发送一个ACK</code>。如果一个序号为n的分组被正确接收到，并且按序(即上次交付给上层的数据是序号为n-1的分组)，则接收方为分组n发送一个ACK,并将该分组中的数据部分交付到上层。在所有其他情况下，接收方丢弃该分组，并为最近按序接收的分组重新发送ACK。</li>
<li><code>丢弃失序分组</code>。在GBN协议中，接收方丢弃所有失序分组。尽管丢弃一个正确接收(但失序)的分组有点愚蠢和浪费，但接收方必须按序将数据交付给上层。因此，接收方只需丢弃即可。这种方法的优点是接收缓存简单，即接收方不需要缓存任何失序分组。</li>
</ul>
<img src="/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/GBN%E8%BF%90%E8%A1%8C.png" class="">

<h4 id="3-1-4-选择重传"><a href="#3-1-4-选择重传" class="headerlink" title="3.1.4 选择重传"></a>3.1.4 选择重传</h4><p>GBN协议避免了停等协议中所提到的信道利用率问题。然而GBN在当窗口长度和带宽时延积都很大时，单个分组的差错就能够引起GBN重传大量分组，许多分组根本没有必要重传。</p>
<p><strong>选择重传（SR）</strong>协议通过让发送发仅重传那些它怀疑在接收方出错（即丢失或受损）的分组而避免了不必要的重传。</p>
<img src="/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/SR%E7%9A%84%E5%BA%8F%E5%8F%B7%E7%A9%BA%E9%97%B4.png" class="">

<p><strong>SR发送方的事件与动作：</strong></p>
<ol>
<li><code>从上层收到数据</code>。当从上层接收到数据后，SR发送方检查下一个可用于该分组的序号。如果序号位于发送方的窗口内，则将数据打包并发送;否则就像在GBN中一样，要么将数据缓存，要么将其返回给上层以便以后传输。</li>
<li><code>超时</code>。定时器再次被用来防止丢失分组。然而，现在每个分组必须拥有其自己的逻辑定时器，因为超时发生后只能发送-一个分组。可以使用单个硬件定时器模拟多个逻辑定时器的操作</li>
<li><code>收到ACK</code>。如果收到ACK，倘若该分组序号在窗口内，则SR发送方将那个被确认的分组标记为已接收。如果该分组的序号等于send _base, 则窗口基序号向前移动到具有最小序号的未确认分组处。如果窗口移动了并且有序号落在窗口内的未发送分组，则发送这些分组。</li>
</ol>
<p><strong>SR接收方的事件与动作：</strong></p>
<ol>
<li><p>序号在[rev_base, rev_ base+N-1] 内的分组被正确接收。在此情况下，收到的分组落在接收方的窗口内，一个选择ACK被回送给发送方。如果该分组以前没收到过，则缓存该分组。如果该分组的序号等于接收窗口的基序号(rev_ base)，则该分组以及以前缓存的序号连续的(起始于rev_ base的)分组交付给上层。然后，接收窗口按向前移动分组的编号向上交付这些分组。</p>
</li>
<li><p>序号在[rev_ base - N, rev_base-1] 内的分组被正确收到。在此情况下，必须产生一个ACK,即使该分组是接收方以前已确认过的分组。</p>
<blockquote>
<p>接收方重新确认（而不是忽略）已收到过的那些序号小于当前窗口基序号？</p>
<p>如果分组send_base的ACK没有从接收方传播回发送方，则发送方最终会超时重传分组send_base，即使接收方已经正确收到该分组。如果接收方不确认该分组ACK，则发送方窗口将永远不能向前滑动。<strong>说明了SR协议对于哪些分组已经正确接收，哪些没有，发送方和接收方并不总是能看到相同的结果，意味着它们的窗口并不总是一致。</strong></p>
</blockquote>
</li>
<li><p>其他情况。忽略该分组。</p>
</li>
</ol>
<p><strong>窗口长度设置：</strong></p>
<img src="/2021/03/25/TCP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/%E6%8E%A5%E6%94%B6%E7%AA%97%E5%8F%A3.png" class="">

<p>图a表示，对前三个分组的ACK丢失，因此发送方重传这些分组。</p>
<p>图b表示，对前三个分组的ACK都被正确交付。因此发送方向前移动窗口并发送4、5、6个分组，其序号分别为3、0、1，序号为3的分组丢失，但序号为0的分组到达（一个包含新数据的分组）。图a、b都会出现没有办法区分是第一个分组的重传还是第五个分组的初次传输的问题。于是我们<strong>对于SR协议而言，窗口长度必须小于或等于序号空间大小的一半。</strong></p>
<h4 id="3-1-5-对比GBN与SR"><a href="#3-1-5-对比GBN与SR" class="headerlink" title="3.1.5 对比GBN与SR"></a>3.1.5 对比GBN与SR</h4><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">GBN</th>
<th align="center">SR</th>
</tr>
</thead>
<tbody><tr>
<td align="center">发送缓冲区(SW)</td>
<td align="center">大于1</td>
<td align="center">大于1</td>
</tr>
<tr>
<td align="center">接收缓冲区(RW)</td>
<td align="center">等于1</td>
<td align="center">大于1</td>
</tr>
<tr>
<td align="center">优点</td>
<td align="center">简单，所需资源少(接收方一个缓存单元)</td>
<td align="center">出错时，重传一个代价小</td>
</tr>
<tr>
<td align="center">缺点</td>
<td align="center">一旦出错，回退N步代价大</td>
<td align="center">复杂，所需资源多(接收方多个缓存单元)</td>
</tr>
</tbody></table>
<p>适用范围：</p>
<ul>
<li>出错率低：比较适合GBN，出错非常罕见，没有必要用复杂的SR，为罕见的事件做日常的准备和复杂处理</li>
<li>链路容量大(延迟大、带宽大)：比较适合SR而不是GBN，一点出错代价太大。</li>
</ul>
<h3 id="3-2-TCP可靠数据传输"><a href="#3-2-TCP可靠数据传输" class="headerlink" title="3.2 TCP可靠数据传输"></a>3.2 TCP可靠数据传输</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/30/Linux%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/" rel="prev" title="Linux文件和目录">
                  <i class="fa fa-chevron-left"></i> Linux文件和目录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/28/ES%E6%8E%A5%E5%8F%A3%E6%93%8D%E4%BD%9C/" rel="next" title="ES接口操作">
                  ES接口操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xys-colin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
