<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","offset":10,"b2t":false,"scrollpercent":true},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="一、消息的生产1.1 消息的生产过程Producer可以将消息写入到某Broker中的某Queue中，其经历了如下过程：  Producer发送消息之前，会先向NameServer发出获取消息Topic的路由信息的请求 NameServer返回该Topic的路由表及Broker列表 Producer根据代码中指定的Queue选择策略，从Queue列表中选出一个队列，用于后续存储消息 Produer">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ工作原理">
<meta property="og:url" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="xys-colin的博客">
<meta property="og:description" content="一、消息的生产1.1 消息的生产过程Producer可以将消息写入到某Broker中的某Queue中，其经历了如下过程：  Producer发送消息之前，会先向NameServer发出获取消息Topic的路由信息的请求 NameServer返回该Topic的路由表及Broker列表 Producer根据代码中指定的Queue选择策略，从Queue列表中选出一个队列，用于后续存储消息 Produer">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/store.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/mappedFile.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/consumequeue.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/consumequeue1.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/consumequeue_index.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/message.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/indexFile.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/indexHeader.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/indexes.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/indexUnit.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/process.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/broadcast.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/cluster.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/consumeProcess.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/rebalance.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/average.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/circuit.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/hash.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/house.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/rebalance1.png">
<meta property="og:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/rebalance2.png">
<meta property="article:published_time" content="2022-01-19T01:06:44.000Z">
<meta property="article:modified_time" content="2022-02-19T14:23:24.172Z">
<meta property="article:author" content="xys-colin">
<meta property="article:tag" content="RocketMQ">
<meta property="article:tag" content="MQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/store.png">


<link rel="canonical" href="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/","path":"2022/01/19/RocketMQ工作原理/","title":"RocketMQ工作原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RocketMQ工作原理 | xys-colin的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xys-colin的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">穿越...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B6%88%E6%81%AF%E7%9A%84%E7%94%9F%E4%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">一、消息的生产</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%B6%88%E6%81%AF%E7%9A%84%E7%94%9F%E4%BA%A7%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 消息的生产过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Queue%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Queue选择算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E8%BD%AE%E8%AF%A2%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 轮询算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E6%9C%80%E5%B0%8F%E6%8A%95%E9%80%92%E5%BB%B6%E8%BF%9F%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 最小投递延迟算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B6%88%E6%81%AF%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">2.</span> <span class="nav-text">二、消息的存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-commitlog%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 commitlog文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 目录与文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E6%B6%88%E6%81%AF%E5%8D%95%E5%85%83"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 消息单元</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-consumequeue"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 consumequeue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 目录与文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E7%B4%A2%E5%BC%95%E6%9D%A1%E7%9B%AE"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 索引条目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 文件的读写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E6%B6%88%E6%81%AF%E5%86%99%E5%85%A5"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 消息写入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-%E6%B6%88%E6%81%AF%E6%8B%89%E5%8F%96"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 消息拉取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 性能提升</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81indexFile"><span class="nav-number">3.</span> <span class="nav-text">三、indexFile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%B4%A2%E5%BC%95%E6%9D%A1%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 索引条目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-indexFile%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 indexFile的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%9F%A5%E8%AF%A2%E6%B5%81%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 查询流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B6%88%E6%81%AF%E7%9A%84%E6%B6%88%E8%B4%B9"><span class="nav-number">4.</span> <span class="nav-text">四、消息的消费</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%8E%B7%E5%8F%96%E6%B6%88%E8%B4%B9%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 获取消费类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-%E6%8B%89%E5%8F%96%E5%BC%8F%E6%B6%88%E8%B4%B9"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 拉取式消费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-%E6%8E%A8%E9%80%81%E5%BC%8F%E6%B6%88%E8%B4%B9"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 推送式消费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-%E5%AF%B9%E6%AF%94"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3 对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 消费模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-%E5%B9%BF%E6%92%AD%E6%B6%88%E8%B4%B9"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 广播消费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-%E9%9B%86%E7%BE%A4%E6%B6%88%E8%B4%B9"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 集群消费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-%E6%B6%88%E6%81%AF%E8%BF%9B%E5%BA%A6%E4%BF%9D%E5%AD%98"><span class="nav-number">4.2.3.</span> <span class="nav-text">4.2.3 消息进度保存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Rebalance%E6%9C%BA%E5%88%B6"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 Rebalance机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-%E4%BB%80%E4%B9%88%E6%98%AFRebalance"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.3.1 什么是Rebalance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-Reblance%E9%99%90%E5%88%B6"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.3.2 Reblance限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3-Rebalance%E5%8D%B1%E5%AE%B3"><span class="nav-number">4.3.3.</span> <span class="nav-text">4.3.3 Rebalance危害</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-4-Rebalance%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.3.4.</span> <span class="nav-text">4.3.4 Rebalance产生的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-5-Rebalance%E8%BF%87%E7%A8%8B"><span class="nav-number">4.3.5.</span> <span class="nav-text">4.3.5 Rebalance过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Queue%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 Queue分配算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-1-%E5%B9%B3%E5%9D%87%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="nav-number">4.4.1.</span> <span class="nav-text">4.4.1 平均分配策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-2-%E7%8E%AF%E5%BD%A2%E5%B9%B3%E5%9D%87%E7%AD%96%E7%95%A5"><span class="nav-number">4.4.2.</span> <span class="nav-text">4.4.2 环形平均策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-3-%E4%B8%80%E8%87%B4%E6%80%A7Hash%E7%AD%96%E7%95%A5"><span class="nav-number">4.4.3.</span> <span class="nav-text">4.4.3 一致性Hash策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-4-%E5%90%8C%E6%9C%BA%E6%88%BF%E7%AD%96%E7%95%A5"><span class="nav-number">4.4.4.</span> <span class="nav-text">4.4.4 同机房策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-5-%E5%AF%B9%E6%AF%94"><span class="nav-number">4.4.5.</span> <span class="nav-text">4.4.5 对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E8%87%B3%E5%B0%91%E4%B8%80%E6%AC%A1%E5%8E%9F%E5%88%99"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 至少一次原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%AE%A2%E9%98%85%E5%85%B3%E7%B3%BB%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">五、订阅关系的一致性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xys-colin"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">xys-colin</p>
  <div class="site-description" itemprop="description">个人技术博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="xys-colin">
      <meta itemprop="description" content="个人技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xys-colin的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RocketMQ工作原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-19 09:06:44" itemprop="dateCreated datePublished" datetime="2022-01-19T09:06:44+08:00">2022-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-19 22:23:24" itemprop="dateModified" datetime="2022-02-19T22:23:24+08:00">2022-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RocketMQ/" itemprop="url" rel="index"><span itemprop="name">RocketMQ</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RocketMQ/MQ/" itemprop="url" rel="index"><span itemprop="name">MQ</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、消息的生产"><a href="#一、消息的生产" class="headerlink" title="一、消息的生产"></a>一、消息的生产</h2><h3 id="1-1-消息的生产过程"><a href="#1-1-消息的生产过程" class="headerlink" title="1.1 消息的生产过程"></a>1.1 消息的生产过程</h3><p>Producer可以将消息写入到某Broker中的某Queue中，其经历了如下过程：</p>
<ul>
<li>Producer发送消息之前，会先向NameServer发出获取消息Topic的路由信息的请求</li>
<li>NameServer返回该Topic的路由表及Broker列表</li>
<li>Producer根据代码中指定的Queue选择策略，从Queue列表中选出一个队列，用于后续存储消息</li>
<li>Produer对消息做一些特殊处理，例如，消息本身超过4M，则会对其进行压缩</li>
<li>Producer向选择出的Queue所在的Broker发出RPC请求，将消息发送到选择出的Queue</li>
</ul>
<span id="more"></span>

<blockquote>
<p>路由表：</p>
<p>实际是一个Map，key为Topic名称，value是一个QueueData实例列表。QueueData并不是一个Queue对应一个QueueData，而是一个Broker中该Topic的所有Queue对应一个QueueData。即，只要涉及到该Topic的Broker，一个Broker对应一个QueueData。QueueData中包含brokerName。简单来说，<code>路由表的key为Topic名称，value则为所有涉及该Topic的BrokerName列表</code>。</p>
<p>Broker列表：</p>
<p>其实际也是一个Map。key为brokerName，value为BrokerData。一个Broker对应一个BrokerData实例，对吗？不对。一套brokerName名称相同的Master-Slave小集群对应一个BrokerData。BrokerData中包含brokerName及一个map。该map的key为brokerId，value为该broker对应的地址。brokerId为0表示该broker为Master，非0表示Slave。</p>
</blockquote>
<h3 id="1-2-Queue选择算法"><a href="#1-2-Queue选择算法" class="headerlink" title="1.2 Queue选择算法"></a>1.2 Queue选择算法</h3><p>对于无序消息，其Queue选择算法，也称为消息投递算法，常见的有两种：</p>
<h4 id="1-2-1-轮询算法"><a href="#1-2-1-轮询算法" class="headerlink" title="1.2.1 轮询算法"></a>1.2.1 轮询算法</h4><p><em>默认选择算法。该算法保证了每个Queue中可以均匀的获取到消息</em></p>
<blockquote>
<p>该算法存在一个问题：由于某些原因，在某些Broker上的Queue可能投递延迟较严重。从而<code>导致Producer的缓存队列中出现较大的消息积压，影响消息的投递性能</code>。</p>
</blockquote>
<h4 id="1-2-2-最小投递延迟算法"><a href="#1-2-2-最小投递延迟算法" class="headerlink" title="1.2.2 最小投递延迟算法"></a>1.2.2 最小投递延迟算法</h4><p>该算法会统计每次消息投递的时间延迟，然后根据统计出的结果将消息投递到时间延迟最小的Queue。如果延迟相同，则采用轮询算法投递。该算法可以有效提升消息的投递性能。</p>
<blockquote>
<p>该算法也存在一个问题：消息在Queue上的<code>分配不均匀</code>。投递延迟小的Queue其可能会存在大量的消息。而对该Queue的消费者压力会增大，降低消息的消费能力，可能会<code>导致MQ中消息的堆积</code>。</p>
</blockquote>
<h2 id="二、消息的存储"><a href="#二、消息的存储" class="headerlink" title="二、消息的存储"></a>二、消息的存储</h2><p>RocketMQ中的消息存储在本地文件系统中，这些相关文件默认在当前用户主目录下的store目录中。</p>
<img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/store.png" class="">

<ul>
<li>abort：该文件在Broker启动后会自动创建，正常关闭Broker，该文件会自动消失。若在没有启动Broker的情况下，发现这个文件是存在的，则说明之前Broker的关闭是非正常关闭。</li>
<li>checkpoint：其中存储着commitlog、consumequeue、index文件的最后刷盘时间戳</li>
<li>commitlog：其中存放着commitlog文件，而消息是写在commitlog文件中的</li>
<li>config：存放着Broker运行期间的一些配置数据</li>
<li>consumequeue：其中存放着consumequeue文件，队列就存放在这个目录中</li>
<li>index：其中存放着消息索引文件indexFile</li>
<li>lock：运行期间使用到的全局资源锁</li>
</ul>
<h3 id="2-1-commitlog文件"><a href="#2-1-commitlog文件" class="headerlink" title="2.1 commitlog文件"></a>2.1 commitlog文件</h3><p><strong>说明</strong>：在很多资料中commitlog目录中的文件简单就称为commitlog文件。但在源码中，该文件被命名为<code>mappedFile</code>。</p>
<h4 id="2-1-1-目录与文件"><a href="#2-1-1-目录与文件" class="headerlink" title="2.1.1 目录与文件"></a>2.1.1 目录与文件</h4><p><code>真正的消息是写在mappedFile中</code></p>
<p>commitlog目录中存放着很多的mappedFile文件，当前Broker中的所有消息都是落盘到这些mappedFile文件中的。<code>mappedFile文件大小为1G（小于等于1G）</code>，文件名由20位十进制数构成，表示当前文件的第一条消息的起始位移偏移量。</p>
<blockquote>
<p>第一个文件名一定是20位0构成的。因为第一个文件的第一条消息的偏移量commitlog offset为0当第一个文件放满时，则会自动生成第二个文件继续存放消息。假设第一个文件大小是1073741820字节（1G = 1073741824字节），则第二个文件名就是00000000001073741824。以此类推，第n个文件名应该是前(n-1)*G。一个Broker中所有mappedFile文件的commitlog offset是连续的</p>
</blockquote>
<p>需要注意的是，一个Broker中仅包含一个commitlog目录，所有的mappedFile文件都是存放在该目录中的。即无论当前Broker中存放着多少Topic的消息，这些消息都是被顺序写入到了mappedFile文件中的。也就是说，这些消息在Broker中存放时并没有被按照Topic进行分类存放。</p>
<blockquote>
<p><code>mappedFile文件是顺序读写</code>的文件，所有其访问效率很高，无论是SSD磁盘还是SATA磁盘，通常情况下，<code>顺序存取效率都会高于随机存取</code>。</p>
</blockquote>
<h4 id="2-1-2-消息单元"><a href="#2-1-2-消息单元" class="headerlink" title="2.1.2 消息单元"></a>2.1.2 消息单元</h4><img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/mappedFile.png" class="">

<p>mappedFile文件内容由一个个的<code>消息单元</code>构成(每一行)。每个消息单元中包含消息总长度MsgLen、消息的物理位置physicalOffset、消息体内容Body、消息体长度BodyLength、消息主题Topic、Topic长度TopicLength、消息生产者BornHost、消息发送时间戳BornTimestamp、消息所在的队列QueueId、消息在Queue中存储的偏移量QueueOffset等近20余项消息相关属性。</p>
<blockquote>
<p>需要注意到，消息单元中是包含Queue相关属性的。所以，我们在后续的学习中，就需要十分留意commitlog与queue间的关系是什么？</p>
<p>一个mappedFile文件中第m+1个消息单元的commitlog offset偏移量L(m+1) = L(m) + MsgLen(m) (m &gt;= 0)</p>
</blockquote>
<h3 id="2-2-consumequeue"><a href="#2-2-consumequeue" class="headerlink" title="2.2 consumequeue"></a>2.2 consumequeue</h3><img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/consumequeue.png" class="">

<h4 id="2-2-1-目录与文件"><a href="#2-2-1-目录与文件" class="headerlink" title="2.2.1 目录与文件"></a>2.2.1 目录与文件</h4><img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/consumequeue1.png" class="">

<p>为了提高效率，会为每个Topic在~/store/consumequeue中创建一个目录，目录名为Topic名称。在该Topic目录下，会再为每个该Topic的Queue建立一个目录，目录名为queueId。每个目录中存放着若干consumequeue文件，consumequeue文件是commitlog的索引文件，可以根据consumequeue定位到具体的消息。</p>
<p>consumequeue文件名也由 20 位数字构成，表示当前文件的第一个索引条目的起始位移偏移量。与mappedFile文件名不同的是，其后续文件名是固定的。因为consumequeue文件大小是固定不变的。</p>
<h4 id="2-2-2-索引条目"><a href="#2-2-2-索引条目" class="headerlink" title="2.2.2 索引条目"></a>2.2.2 索引条目</h4><img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/consumequeue_index.png" class="">

<p>每个consumequeue文件可以包含30w个索引条目，每个索引条目包含了三个消息重要属性：消息在mappedFile文件中的偏移量CommitLog Offset、消息长度、消息Tag的hashcode值。这三个属性占 20个字节，所以每个文件的大小是固定的30w * 20字节。</p>
<blockquote>
<p>一个consumequeue文件中所有消息的Topic一定是相同的。但每条消息的Tag可能是不同的。</p>
</blockquote>
<h3 id="2-3-文件的读写"><a href="#2-3-文件的读写" class="headerlink" title="2.3 文件的读写"></a>2.3 文件的读写</h3><img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/message.png" class="">

<h4 id="2-3-1-消息写入"><a href="#2-3-1-消息写入" class="headerlink" title="2.3.1 消息写入"></a>2.3.1 消息写入</h4><p>一条消息进入到Broker后经历了以下几个过程才最终被持久化。</p>
<ul>
<li>Broker根据queueId，获取到该消息对应索引条目要在consumequeue目录中的写入偏移量，即QueueOffset</li>
<li>将queueId、queueOffset等数据，与消息一起封装为消息单元</li>
<li>将消息单元写入到commitlog</li>
<li>同时，形成消息索引条目，将消息索引条目分发到相应的consumequeue</li>
</ul>
<h4 id="2-3-2-消息拉取"><a href="#2-3-2-消息拉取" class="headerlink" title="2.3.2 消息拉取"></a>2.3.2 消息拉取</h4><ul>
<li><p>当Consumer来拉取消息时会经历以下几个步骤：</p>
<ul>
<li><p>Consumer获取到其要消费消息所在Queue的消费偏移量offset，计算出其要消费消息的消息offset</p>
<blockquote>
<p>消费offset即消费进度，consumer对某个Queue的消费offset，即消费到了该Queue的第几条消息<br>消息offset = 消费offset + 1</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Consumer向Broker发送拉取请求，其中会包含其要拉取消息的Queue、消息offset及消息Tag。</p>
</li>
<li><p>Broker计算在该consumequeue中的queueOffset。</p>
<blockquote>
<p>queueOffset = 消息offset * 20字节</p>
</blockquote>
</li>
<li><p>从该queueOffset处开始向后查找第一个指定Tag的索引条目。</p>
</li>
<li><p>解析该索引条目的前 8 个字节，即可定位到该消息在commitlog中的commitlog offset</p>
</li>
<li><p>从对应commitlog offset中读取消息单元，并发送给Consumer</p>
</li>
</ul>
<h4 id="2-3-3-性能提升"><a href="#2-3-3-性能提升" class="headerlink" title="2.3.3 性能提升"></a>2.3.3 性能提升</h4><p>RocketMQ中，无论是消息本身还是消息索引，都是存储在磁盘上的。其不会影响消息的消费吗？当然不会。其实RocketMQ的性能在目前的MQ产品中性能是非常高的。因为系统通过一系列相关机制大大提升了性能。</p>
<p>首先，RocketMQ对文件的读写操作是通过<code>mmap零拷贝</code>进行的，将对文件的操作转化为直接对内存地址进行操作，从而极大地提高了文件的读写效率。</p>
<p>其次，consumequeue中的数据是顺序存放的，还引入了<code>PageCache的预读取机制</code>，使得对consumequeue文件的读取几乎接近于内存读取，即使在有消息堆积情况下也不会影响性能。</p>
<blockquote>
<p>PageCache机制，页缓存机制，是OS对文件的缓存机制，用于加速对文件的读写操作。一般来说，程序对文件进行顺序读写的速度几乎接近于内存读写速度，主要原因是由于OS使用PageCache机制对读写访问操作进行性能优化，将一部分的内存用作PageCache。</p>
<p>1)写操作：OS会先将数据写入到PageCache中，随后会以异步方式由pdæush（page dirty æush)内核线程将Cache中的数据刷盘到物理磁盘<br>2)读操作：若用户要读取数据，其首先会从PageCache中读取，若没有命中，则OS在从物理磁盘上加载该数据到PageCache的同时，也会顺序 对其相邻数据块中的数据进行预读取。</p>
</blockquote>
<h2 id="三、indexFile"><a href="#三、indexFile" class="headerlink" title="三、indexFile"></a>三、indexFile</h2><p>除了通过通常的指定Topic进行消息消费外，RocketMQ还提供了根据key进行消息查询的功能。该查询是通过store目录中的index子目录中的indexFile进行索引实现的快速查询。当然，这个indexFile中的索引数据是在<code>包含了key的消息</code>被发送到Broker时写入的。如果消息中没有包含key，则不会写入。</p>
<h3 id="3-1-索引条目结构"><a href="#3-1-索引条目结构" class="headerlink" title="3.1 索引条目结构"></a>3.1 索引条目结构</h3><p>每个Broker中会包含一组indexFile，每个indexFile都是以一个<code>时间戳</code>命名的（这个indexFile被创建时的时间戳）。每个indexFile文件由三部分构成：indexHeader，slots槽位，indexes索引数据。每个 indexFile文件中包含500w个slot槽。而每个slot槽又可能会挂载很多的index索引单元。</p>
<img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/indexFile.png" class="">

<p>indexHeader固定 40 个字节，其中存放着如下数据：</p>
<img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/indexHeader.png" class="">

<ul>
<li>beginTimestamp：该indexFile中第一条消息的存储时间</li>
<li>endTimestamp：该indexFile中最后一条消息存储时间</li>
<li>beginPhyoffset：该indexFile中第一条消息在commitlog中的偏移量commitlog offset</li>
<li>endPhyoffset：该indexFile中最后一条消息在commitlog中的偏移量commitlog offset</li>
<li>hashSlotCount：已经填充有index的slot数量（并不是每个slot槽下都挂载有index索引单元，这里统计的是所有挂载了index索引单元的slot槽的数量）</li>
<li>indexCount：该indexFile中包含的索引单元个数（统计出当前indexFile中所有slot槽下挂载的所有index索引单元的数量之和）</li>
</ul>
<p>indexFile中最复杂的是Slots与Indexes间的关系。在实际存储时，Indexes是在Slots后面的，但为了便于理解，将它们的关系展示为如下形式：</p>
<img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/indexes.png" class="">

<p><code>key的hash值 % 500w</code>的结果即为slot槽位，然后将该slot值修改为该index索引单元的indexNo，根据这个indexNo可以计算出该index单元在indexFile中的位置。不过，该<code>取模结果的重复率是很高</code>的，为了解决该问题，在每个index索引单元中增加了<code>preIndexNo</code>，<code>用于指定该slot中当前index索引单元的前一个index索引单元</code>。而<code>slot中始终存放的是其下最新的index索引单元的indexNo</code>，这样的话，只要找到了slot就可以找到其最新的index索引单元，而通过这个index索引单元就可以找到其之前的所有index索引单元。</p>
<blockquote>
<p>indexNo是一个在indexFile中的流水号，从 0 开始依次递增。即在一个indexFile中所有indexNo是以此递增的。indexNo在index索引单元中是没有体现的，其是通过indexes中依次数出来的。</p>
</blockquote>
<p>index索引单元默写 20 个字节，其中存放着以下四个属性：</p>
<img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/indexUnit.png" class="">

<ul>
<li>keyHash：消息中指定的业务key的hash值</li>
<li>phyOffset：当前key对应的消息在commitlog中的偏移量commitlog offset</li>
<li>timeDiff：当前key对应消息的存储时间与当前indexFile创建时间的时间差</li>
<li>preIndexNo：当前slot下当前index索引单元的前一个index索引单元的indexNo</li>
</ul>
<h3 id="3-2-indexFile的创建"><a href="#3-2-indexFile的创建" class="headerlink" title="3.2 indexFile的创建"></a>3.2 indexFile的创建</h3><p>indexFile的文件名为当前文件<code>被创建时的时间戳</code>。这个时间戳有什么用处呢？</p>
<p>根据业务key进行查询时，查询条件除了key之外，还需要指定一个要查询的时间戳，表示要查询不大于该时间戳的最新的消息，即<code>查询指定时间戳之前存储的最新消息</code>。这个时间戳文件名可以简化查询，<code>提高查询效率</code>。具体后面会详细讲解。</p>
<p>indexFile文件是何时创建的？其<code>创建的条件（时机）</code>有两个：</p>
<ul>
<li><p>当第一条带key的消息发送来后，系统发现没有indexFile，此时会创建第一个indexFile文件</p>
</li>
<li><p>当一个indexFile中挂载的index索引单元数量超出2000w个时，会创建新的indexFile。当带key的消息发送到来后，系统会找到最新的indexFile，并从其indexHeader的最后4字节中读取到indexCount。若indexCount &gt;= 2000w时，会创建新的indexFile。</p>
<blockquote>
<p>由于可以推算出，<code>一个indexFile的最大大小是：(40 + 500w * 4 + 2000w * 20)字节</code></p>
</blockquote>
</li>
</ul>
<h3 id="3-3-查询流程"><a href="#3-3-查询流程" class="headerlink" title="3.3 查询流程"></a>3.3 查询流程</h3><p>当消费者通过业务key来查询相应的消息时，其需要经过一个相对较复杂的查询流程。不过，在分析查询流程之前，首先要清楚几个定位计算式子：</p>
<blockquote>
<p>计算指定消息key的slot槽位序号：<br>slot槽位序号 = key的hash % 500w         (式子1)</p>
<p>计算槽位序号为n的slot在indexFile中的起始位置：<br>slot(n)位置 = 40 + (n - 1) * 4         (式子2)</p>
<p>计算indexNo为m的indexs在indexFile中的位置：<br>index(m)位置 = 40 + 500w * 4 + (m - 1) * 20   (式子3)</p>
<p>40为indexFile中indexHeader的字节数，500w * 4 是所有slots所占的字节数</p>
</blockquote>
<p>具体查询流程如下：</p>
<img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/process.png" class="">

<h2 id="四、消息的消费"><a href="#四、消息的消费" class="headerlink" title="四、消息的消费"></a>四、消息的消费</h2><p>消费者从Broker中获取消息的方式有两种：pull拉取方式和push推动方式。消费者组对于消息消费的模式又分为两种：集群消费Clustering和广播消费Broadcasting。</p>
<h3 id="4-1-获取消费类型"><a href="#4-1-获取消费类型" class="headerlink" title="4.1 获取消费类型"></a>4.1 获取消费类型</h3><h4 id="4-1-1-拉取式消费"><a href="#4-1-1-拉取式消费" class="headerlink" title="4.1.1 拉取式消费"></a>4.1.1 拉取式消费</h4><p>Consumer主动从Broker中拉取消息，主动权由Consumer控制。一旦获取了批量消息，就会启动消费过程。不过，该方式的<code>实时性较弱</code>，即Broker中有了新的消息时消费者并不能及时发现并消费。</p>
<blockquote>
<p><em>由于拉取时间间隔是由用户指定的，所以在设置该间隔时需要注意平稳：</em></p>
<p><em>间隔太短，空请求比例会增加(无用功)；间隔太长，消息的实时性太差</em></p>
</blockquote>
<h4 id="4-1-2-推送式消费"><a href="#4-1-2-推送式消费" class="headerlink" title="4.1.2 推送式消费"></a>4.1.2 推送式消费</h4><p>该模式下Broker收到数据后会主动推送给Consumer。该获取方式一般<code>实时性较高</code>。</p>
<p>该获取方式是典型的发布-订阅模式，即Consumer向其关联的Queue注册了监听器，一旦发现有新的消息到来就会触发回调的执行，回调方法是Consumer去Queue中拉取消息。而这些都是基于Consumer与Broker间的<code>长连接的</code>。<code>长连接的维护是需要消耗系统资源的</code>。</p>
<h4 id="4-1-3-对比"><a href="#4-1-3-对比" class="headerlink" title="4.1.3 对比"></a>4.1.3 对比</h4><ul>
<li><strong>pull</strong>：需要应用去实现对关联Queue的遍历，<code>实时性差</code>；但<code>便于应用控制消息的拉取</code></li>
<li><strong>push</strong>：封装了对关联Queue的遍历，<code>实时性强</code>，但会<code>占用较多的系统资源</code></li>
</ul>
<h3 id="4-2-消费模式"><a href="#4-2-消费模式" class="headerlink" title="4.2 消费模式"></a>4.2 消费模式</h3><h4 id="4-2-1-广播消费"><a href="#4-2-1-广播消费" class="headerlink" title="4.2.1 广播消费"></a>4.2.1 广播消费</h4><img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/broadcast.png" class="">

<p>广播消费模式下，相同Consumer Group的每个Consumer实例<code>都接收同一个Topic的全量消息</code>。即每条消息都会被发送到Consumer Group中的每个Consumer。</p>
<h4 id="4-2-2-集群消费"><a href="#4-2-2-集群消费" class="headerlink" title="4.2.2 集群消费"></a>4.2.2 集群消费</h4><img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/cluster.png" class="">

<p>集群消费模式下，相同Consumer Group的每个Consumer实例<code>平均分摊</code>同一个Topic的消息。即每条消息只会被发送到Consumer Group中的某个Consumer。</p>
<h4 id="4-2-3-消息进度保存"><a href="#4-2-3-消息进度保存" class="headerlink" title="4.2.3 消息进度保存"></a>4.2.3 消息进度保存</h4><ul>
<li>广播模式：消费进度保存在consumer端。因为广播模式下consumer group中每个consumer都会消费所有消息，但它们的消费进度是不同。所以consumer各自保存各自的消费进度。</li>
<li>集群模式：消费进度保存在broker中。consumer group中的所有consumer共同消费同一个Topic中的消息，同一条消息只会被消费一次。消费进度会参与到了消费的负载均衡中，故消费进度是需要共享的。</li>
</ul>
<p><em>下图是broker中存放的各个Topic的各个Queue的消费进度</em>。</p>
<img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/consumeProcess.png" class="">

<h3 id="4-3-Rebalance机制"><a href="#4-3-Rebalance机制" class="headerlink" title="4.3 Rebalance机制"></a>4.3 Rebalance机制</h3><p><code>Rebalance机制</code>讨论的前提是：<code>集群消费</code>。</p>
<h4 id="4-3-1-什么是Rebalance"><a href="#4-3-1-什么是Rebalance" class="headerlink" title="4.3.1 什么是Rebalance"></a>4.3.1 什么是Rebalance</h4><p>Rebalance即再均衡，指的是，将⼀个Topic下的多个Queue在同⼀个Consumer Group中的多个Consumer间进行重新分配的过程。</p>
<img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/rebalance.png" class="">

<p>Rebalance机制的本意是为了<code>提升消息的并行消费能力</code>。例如，⼀个Topic下5个队列，在只有1个消费者的情况下，这个消费者将负责消费这5个队列的消息。如果此时我们增加⼀个消费者，那么就可以给其中⼀个消费者分配2个队列，给另⼀个分配3个队列，从而提升消息的并行消费能力。</p>
<h4 id="4-3-2-Reblance限制"><a href="#4-3-2-Reblance限制" class="headerlink" title="4.3.2 Reblance限制"></a>4.3.2 Reblance限制</h4><p>由于⼀个队列最多分配给⼀个消费者，因此当某个消费者组下的消费者实例数量大于队列的数量时，多余的消费者实例将分配不到任何队列。</p>
<h4 id="4-3-3-Rebalance危害"><a href="#4-3-3-Rebalance危害" class="headerlink" title="4.3.3 Rebalance危害"></a>4.3.3 Rebalance危害</h4><p>Rebalance的在提升消费能力的同时，也带来一些问题：</p>
<ul>
<li><p><strong>消费暂停</strong>：在只有一个Consumer时，其负责消费所有队列；在新增了一个Consumer后会触发Rebalance的发生。此时原Consumer就需要暂停部分队列的消费，等到这些队列分配给新的Consumer后，这些暂停消费的队列才能继续被消费。</p>
</li>
<li><p><strong>消费重复</strong>：Consumer 在消费新分配给自己的队列时，必须接着之前Consumer 提交的消费进度的offset继续消费。然而默认情况下，offset是异步提交的，这个异步性导致提交到Broker的offset与Consumer实际消费的消息并不一致。这个不一致的差值就是可能会重复消费的消息。</p>
<blockquote>
<p>同步提交：</p>
<p>consumer提交了其消费完毕的一批消息的offset给broker后，需要等待broker的成功ACK。当收到ACK后，consumer才会继续获取并消费下一批消息。在等待ACK期间，consumer是阻塞的。</p>
<p>异步提交：</p>
<p>consumer提交了其消费完毕的一批消息的offset给broker后，不需要等待broker的成功ACK。consumer可以直接获取并消费下一批消息。</p>
<p>对于一次性读取消息的数量，需要根据具体业务场景选择一个相对均衡的是很有必要的。数量过大，系统性能提升了，但产生重复消费的消息数量可能会增加；数量过小，系统性能会下降，但被重复消费的消息数量可能会减少。</p>
</blockquote>
</li>
<li><p><strong>消费突刺</strong>：由于Rebalance可能导致重复消费，如果需要重复消费的消息过多，或者因为Rebalance暂停时间过长从而导致积压了部分消息。<code>消息积压</code>，那么有可能会导致在Rebalance结束之后<code>瞬间需要消费很多消息</code>。</p>
</li>
</ul>
<h4 id="4-3-4-Rebalance产生的原因"><a href="#4-3-4-Rebalance产生的原因" class="headerlink" title="4.3.4 Rebalance产生的原因"></a>4.3.4 Rebalance产生的原因</h4><p>导致Rebalance产生的原因，无非就两个：消费者所<code>订阅Topic的Queue数量发生变化</code>，或消费者组中<code>消费者的数量发生变化</code>。</p>
<ol>
<li><p>Queue数量发生变化的场景：</p>
<p>Broker扩容或缩容</p>
<p>Broker升级运维</p>
<p>Broker与NameServer间的网络异常</p>
<p>Queue扩容或缩容</p>
</li>
<li><p>消费者数量发生变化的场景：</p>
<p>Consumer Group扩容或缩容</p>
<p>Consumer升级运维</p>
<p>Consumer与NameServer间网络异常</p>
</li>
</ol>
<h4 id="4-3-5-Rebalance过程"><a href="#4-3-5-Rebalance过程" class="headerlink" title="4.3.5 Rebalance过程"></a>4.3.5 Rebalance过程</h4><p>在Broker中维护着多个Map集合，这些集合中动态存放着当前Topic中Queue的信息、Consumer Group中Consumer实例的信息。一旦发现消费者所订阅的Queue数量发生变化，或消费者组中消费者的数量发生变化，立即向Consumer Group中的每个实例发出Rebalance通知。</p>
<blockquote>
<p>TopicConfigManager：key是topic名称，value是TopicConfig。TopicConfig中维护着该Topic中所有Queue的数据。</p>
<p>ConsumerManager：key是Consumser Group Id，value是ConsumerGroupInfo。ConsumerGroupInfo中维护着该Group中所有Consumer实例数据。</p>
<p>ConsumerOffsetManager：key为Topic与订阅该Topic的Group的组合,即topic@group，value是一个内层Map。内层Map的key为QueueId，内层Map的value为该Queue的消费进度offset。</p>
</blockquote>
<p>Consumer实例在接收到通知后会采用<code>Queue分配算法</code>自己获取到相应的Queue，即由<code>Consumer实例自主进行Rebalance</code>。</p>
<h3 id="4-4-Queue分配算法"><a href="#4-4-Queue分配算法" class="headerlink" title="4.4 Queue分配算法"></a>4.4 Queue分配算法</h3><p>一个Topic中的Queue只能由Consumer Group中的一个Consumer进行消费，而一个Consumer可以同时消费多个Queue中的消息。那么Queue与Consumer间的配对关系是如何确定的，即Queue要分配给哪个Consumer进行消费，也是有算法策略的。常见的有四种策略。这些策略是通过在创建Consumer时的构造器传进去的。</p>
<h4 id="4-4-1-平均分配策略"><a href="#4-4-1-平均分配策略" class="headerlink" title="4.4.1 平均分配策略"></a>4.4.1 平均分配策略</h4><img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/average.png" class="">

<p>该算法是要根据<code>avg = QueueCount / ConsumerCount</code>的计算结果进行分配的。如果能够整除，则按顺序将avg个Queue逐个分配Consumer；如果不能整除，则将多余出的Queue按照Consumer顺序逐个分配。</p>
<h4 id="4-4-2-环形平均策略"><a href="#4-4-2-环形平均策略" class="headerlink" title="4.4.2 环形平均策略"></a>4.4.2 环形平均策略</h4><p>环形平均算法是指，根据<code>消费者的顺序，依次在由queue队列组成的环形图中逐个分配</code>。</p>
<img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/circuit.png" class="">

<blockquote>
<p>该算法<code>不用事先计算</code>，每个Consumer需要分配几个Queue，直接一个一个分即可。</p>
</blockquote>
<h4 id="4-4-3-一致性Hash策略"><a href="#4-4-3-一致性Hash策略" class="headerlink" title="4.4.3 一致性Hash策略"></a>4.4.3 一致性Hash策略</h4><img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/hash.png" class="">

<p>该算法会将consumer的hash值作为Node节点存放到hash环上，然后将queue的hash值也放到hash环上，通过<code>顺时针方向</code>，距离queue最近的那个consumer就是该queue要分配的consumer。</p>
<blockquote>
<p>该算法存在的问题：<code>分配不均</code>。</p>
</blockquote>
<h4 id="4-4-4-同机房策略"><a href="#4-4-4-同机房策略" class="headerlink" title="4.4.4 同机房策略"></a>4.4.4 同机房策略</h4><img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/house.png" class="">

<p>该算法会<code>根据queue的部署机房位置和consumer的位置</code>，过滤出当前consumer相同机房的queue。然后<code>按照平均分配策略或环形平均策略对同机房queue进行分配</code>。如果没有同机房queue，则按照平均分配策略或环形平均策略对所有queue进行分配。</p>
<h4 id="4-4-5-对比"><a href="#4-4-5-对比" class="headerlink" title="4.4.5 对比"></a>4.4.5 对比</h4><p><strong>一致性hash算法存在的问题</strong>：</p>
<p>两种平均分配策略的分配效率较高，一致性hash策略的较低。因为一致性hash算法较复杂。另外，一致性hash策略分配的结果也很大可能上存在不平均的情况。</p>
<p><strong>一致性hash算法存在的意义</strong>：</p>
<p>其可以<code>有效减少由于消费者组扩容或缩容所带来的大量的Rebalance</code>。避免减少Rebalance</p>
<img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/rebalance1.png" class="">

<img src="/2022/01/19/RocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/rebalance2.png" class="">

<p><strong>一致性hash算法的应用场景</strong>：</p>
<p>Consumer数量变化较频繁的场景。</p>
<h3 id="4-5-至少一次原则"><a href="#4-5-至少一次原则" class="headerlink" title="4.5 至少一次原则"></a>4.5 至少一次原则</h3><p>RocketMQ有一个原则：每条消息必须要被<code>成功消费</code>一次。</p>
<p>那么什么是成功消费呢？Consumer在消费完消息后会向其消费进度记录器提交其消费消息的offset，offset被成功记录到记录器中，那么这条消费就被成功消费了。</p>
<blockquote>
<p>什么是消费进度记录器？</p>
<p>对于<code>广播消费模式</code>来说，<code>Consumer</code>本身就是<code>消费进度记录器</code>。</p>
<p>对于<code>集群消费模式来</code>说，<code>Broker</code>是<code>消费进度记录器</code>。</p>
</blockquote>
<h2 id="五、订阅关系的一致性"><a href="#五、订阅关系的一致性" class="headerlink" title="五、订阅关系的一致性"></a>五、订阅关系的一致性</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RocketMQ/" rel="tag"># RocketMQ</a>
              <a href="/tags/MQ/" rel="tag"># MQ</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/18/RocketMQ%E9%9B%86%E7%BE%A4/" rel="prev" title="RocketMQ集群">
                  <i class="fa fa-chevron-left"></i> RocketMQ集群
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/27/vim%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%BE%91%E5%99%A8/" rel="next" title="vim程序编辑器">
                  vim程序编辑器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xys-colin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
