<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"b2t":false,"scrollpercent":true},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="一、Linux的文件权限与目录配置Linux一般将文件可读写的身份分为三个类别，分别是拥有者(owner)、所属群组(group)、其他人(others)，且三种身份各有读、写、执行等权限 1.1 用户与用户组 文件拥有者 用户  用户组 用户组最有用的功能之一，就是当你在团队进行协同工作的时候。 每个账户都可以有多个用户组的支持  其他人   在Linux里面，任何一个文件都具有用户(User)">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文件和目录">
<meta property="og:url" content="http://example.com/2019/11/30/Linux%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/index.html">
<meta property="og:site_name" content="xys-colin的博客">
<meta property="og:description" content="一、Linux的文件权限与目录配置Linux一般将文件可读写的身份分为三个类别，分别是拥有者(owner)、所属群组(group)、其他人(others)，且三种身份各有读、写、执行等权限 1.1 用户与用户组 文件拥有者 用户  用户组 用户组最有用的功能之一，就是当你在团队进行协同工作的时候。 每个账户都可以有多个用户组的支持  其他人   在Linux里面，任何一个文件都具有用户(User)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-30T02:30:38.000Z">
<meta property="article:modified_time" content="2022-01-27T16:04:53.071Z">
<meta property="article:author" content="xys-colin">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/11/30/Linux%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/11/30/Linux%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/","path":"2019/11/30/Linux文件和目录/","title":"Linux文件和目录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux文件和目录 | xys-colin的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xys-colin的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">穿越...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Linux%E7%9A%84%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E4%B8%8E%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">一、Linux的文件权限与目录配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%94%A8%E6%88%B7%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 用户与用户组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Linux文件权限概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-Linux%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 Linux文件属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E4%B8%8E%E6%9D%83%E9%99%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 修改文件属性与权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%83%E9%99%90%E6%84%8F%E4%B9%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 目录与文件的权限意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-Linux%E6%96%87%E4%BB%B6%E7%A7%8D%E7%B1%BB%E4%B8%8E%E6%89%A9%E5%B1%95%E5%90%8D"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 Linux文件种类与扩展名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">文件种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux%E6%96%87%E4%BB%B6%E6%89%A9%E5%B1%95%E5%90%8D"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">Linux文件扩展名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux%E6%96%87%E4%BB%B6%E5%90%8D%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">Linux文件名长度限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux%E6%96%87%E4%BB%B6%E5%90%8D%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">Linux文件名的限制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Linux%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Linux目录配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-Linux%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE%E7%9A%84%E4%BE%9D%E6%8D%AE%E2%80%94%E2%80%94FHS"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 Linux目录配置的依据——FHS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E7%9B%AE%E5%BD%95%EF%BC%88-%EF%BC%89%E7%9A%84%E6%84%8F%E4%B9%89%E4%B8%8E%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">根目录（&#x2F;）的意义与内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#usr%E7%9A%84%E6%84%8F%E4%B9%89%E4%B8%8E%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">&#x2F;usr的意义与内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var%E7%9A%84%E6%84%8F%E4%B9%89%E4%B8%8E%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">&#x2F;var的意义与内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E7%9B%AE%E5%BD%95%E6%A0%91"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 目录树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E4%B8%8E%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 绝对路径与相对路径</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Linux%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">二、Linux文件与目录管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%9B%AE%E5%BD%95%E4%B8%8E%E8%B7%AF%E5%BE%84"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 目录与路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E7%9B%AE%E5%BD%95%E7%9A%84%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 目录的相关操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E5%85%B3%E4%BA%8E%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E7%9A%84%E5%8F%98%E9%87%8F%EF%BC%9A-PATH"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 关于执行文件路径的变量：$PATH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 文件与目录管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%9A%84%E6%9F%A5%E7%9C%8B%EF%BC%9Als"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 文件与目录的查看：ls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%A4%8D%E5%88%B6%E3%80%81%E5%88%A0%E9%99%A4%E4%B8%8E%E7%A7%BB%E5%8A%A8%EF%BC%9Acp%E3%80%81rm%E3%80%81mv"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 复制、删除与移动：cp、rm、mv</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%9F%A5%E7%9C%8B"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 文件内容查看</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-1-%E7%9B%B4%E6%8E%A5%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">2.3.1.</span> <span class="nav-text">6.3.1 直接查看文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E5%8F%AF%E7%BF%BB%E9%A1%B5%E6%9F%A5%E7%9C%8B"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 可翻页查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-%E6%95%B0%E6%8D%AE%E6%88%AA%E5%8F%96"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 数据截取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-%E9%9D%9E%E7%BA%AF%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%EF%BC%9Aod"><span class="nav-number">2.3.4.</span> <span class="nav-text">2.3.4 非纯文本文件：od</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-5-%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%97%B6%E9%97%B4%E6%88%96%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E4%BB%B6%EF%BC%9Atouch"><span class="nav-number">2.3.5.</span> <span class="nav-text">2.3.5 修改文件时间或创建新文件：touch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%9A%84%E9%BB%98%E8%AE%A4%E6%9D%83%E9%99%90%E4%B8%8E%E9%9A%90%E8%97%8F%E6%9D%83%E9%99%90"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 文件与目录的默认权限与隐藏权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E6%96%87%E4%BB%B6%E9%BB%98%E8%AE%A4%E6%9D%83%E9%99%90%EF%BC%9Aumask"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 文件默认权限：umask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-%E6%96%87%E4%BB%B6%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 文件隐藏属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-%E6%96%87%E4%BB%B6%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90%EF%BC%9ASUID%E3%80%81SGID%E3%80%81SBIT"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.4.3 文件特殊权限：SUID、SGID、SBIT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-4-%E8%A7%82%E5%AF%9F%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%EF%BC%9Afile"><span class="nav-number">2.4.4.</span> <span class="nav-text">6.4.4 观察文件类型：file</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%91%BD%E4%BB%A4%E4%B8%8E%E6%96%87%E4%BB%B6%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 命令与文件的查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 脚本文件的查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-%E6%96%87%E4%BB%B6%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2 文件的查找</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Linux%E7%A3%81%E7%9B%98%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">三、Linux磁盘与文件系统管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E8%AE%A4%E8%AF%86Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 认识Linux文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%89%B9%E6%80%A7"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 文件系统特性</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xys-colin"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">xys-colin</p>
  <div class="site-description" itemprop="description">个人技术博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/11/30/Linux%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="xys-colin">
      <meta itemprop="description" content="个人技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xys-colin的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux文件和目录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-30 10:30:38" itemprop="dateCreated datePublished" datetime="2019-11-30T10:30:38+08:00">2019-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-28 00:04:53" itemprop="dateModified" datetime="2022-01-28T00:04:53+08:00">2022-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、Linux的文件权限与目录配置"><a href="#一、Linux的文件权限与目录配置" class="headerlink" title="一、Linux的文件权限与目录配置"></a>一、Linux的文件权限与目录配置</h1><p>Linux一般将文件可读写的身份分为三个类别，分别是拥有者(owner)、所属群组(group)、其他人(others)，且三种身份各有读、写、执行等权限</p>
<h2 id="1-1-用户与用户组"><a href="#1-1-用户与用户组" class="headerlink" title="1.1 用户与用户组"></a>1.1 用户与用户组</h2><ol>
<li><p>文件拥有者</p>
<p>用户</p>
</li>
<li><p><strong>用户组</strong></p>
<p>用户组最有用的功能之一，就是当你在团队进行协同工作的时候。</p>
<p>每个账户都可以有多个用户组的支持</p>
</li>
<li><p>其他人</p>
</li>
</ol>
<p>在Linux里面，任何一个文件都具有用户(User)、所属群组(Group)及其他人(Others)三种身份的个别权限。</p>
<p>在Linux中，默认的情况下，所有的系统上的账号与一般身份用户，还有那个root相关信息，都记录在/etc/passwd这个文件内，至于个人的密码则是记录在/etc/shadow这个文件内。此外，Linux所有的组名都记录在/etc/group中。</p>
<span id="more"></span>

<h2 id="1-2-Linux文件权限概念"><a href="#1-2-Linux文件权限概念" class="headerlink" title="1.2 Linux文件权限概念"></a>1.2 Linux文件权限概念</h2><h3 id="1-2-1-Linux文件属性"><a href="#1-2-1-Linux文件属性" class="headerlink" title="1.2.1 Linux文件属性"></a>1.2.1 Linux文件属性</h3><ol>
<li><p>查看文件命令：ls -al</p>
<ol>
<li>ls是list的意思，重点在显示文件的文件名与相关属性，而选项【-al】则表示列出所有的文件详细的权限与属性（包含隐藏文件，文件名第一个字符为【 . 】的文件）。</li>
<li>显示的格式为：[ 权限 ] [ 链接数 ]  [ 拥有者 ]  [ 用户组 ]  [ 文件大小 ]  [ 最后修改日期 ]  [ 文件名 ]</li>
</ol>
</li>
<li><p>第一栏文件的类型与权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rwxrwx---</span><br></pre></td></tr></table></figure>

<ul>
<li>第一个字符代表这个文件是<strong>目录、文件或是链接文件</strong>等：</li>
<li>当为[ d ]则是目录，例如上表文件名为【.config】的那一行；</li>
<li>当为[ - ]则是文件。</li>
<li>若是[ | ]则表示为链接文件（link file）</li>
<li>若是[ b ]则表示为设备文件里面的可供存储的周边设备（可按块随机读写的设备）</li>
<li>若是[ c ]则表示为设备文件里面的串行端口设备，例如键盘、鼠标（一次性读取设备）</li>
<li>接下来的字符中，以三个为一组，且均为【rwx】的三个参数的组合。其中，[ r ]代表可读（read）、[ w ]代表可写、[ x ]代表可执行(execute)。这三个权限的位置不会改变，如果没有权限，就会出现减号[ - ]而已。</li>
<li>第一组为<strong>文件拥有者可具备的权限</strong>，</li>
<li>第二组为<strong>加入此用户组之账号的权限</strong></li>
<li>第三组为<strong>非本人且没有加入本用户组的其他账号的权限</strong></li>
</ul>
</li>
<li><p>第二栏表示有多少文件名链接到此节点(inode)</p>
<p>记录有多少不同的文件名链接到相同的一个inode号码</p>
</li>
<li><p>第三栏表示这个文件（或目录）的拥有者账号</p>
</li>
<li><p>第四栏表示这个文件的所属用户组</p>
</li>
<li><p>第五栏为这个文件的容量大小，默认单位是Bytes</p>
</li>
<li><p>第六栏为这个文件的创建日期或是最近的修改日期</p>
<p>如果需要显示完整的时间格式，可以利用ls的选项，即【ls -| –full-time】</p>
</li>
<li><p>第七栏为这个文件名</p>
</li>
</ol>
<h3 id="1-2-2-修改文件属性与权限"><a href="#1-2-2-修改文件属性与权限" class="headerlink" title="1.2.2 修改文件属性与权限"></a>1.2.2 修改文件属性与权限</h3><ul>
<li><p>chgrp：<strong>修改文件所属用户组</strong>：</p>
<p>要修改的组名必须要在/etc/group文件中才行，否则会显示错误。</p>
</li>
<li><p>chown：<strong>修改文件拥有者</strong>：</p>
<p>要修改的拥有者必须要在/etc/passwd文件中才行，否则会显示错误。</p>
<p>还可以顺便直接修改用户组的名称。</p>
</li>
<li><p>chmod：<strong>修改文件的权限，SUID、SGID、SBIT等的特性</strong>：</p>
<ul>
<li><p>数字类型修改文件权限</p>
<p>Linux文件的基本权限有9个分别是拥有者、所属群组、其他人三种身份各有自己的读、写、执行权限。各权限的数字对照为：r：4；w：2；x：1。每种身份各自的三个权限数字是需要累加的。</p>
<p>命令格式：<code>chmod 644 .bashrc</code></p>
</li>
<li><p>符号类型修改文件权限</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">身份</th>
<th align="center">操作</th>
<th align="center">权限</th>
<th align="center">文件类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">chmod</td>
<td align="center">u、g、o、a(全部身份)</td>
<td align="center">+(加入)、-(移除)、=(设置)</td>
<td align="center">r、w、x</td>
<td align="center">文件或目录</td>
</tr>
</tbody></table>
<p>命令格式：<code>chmod u=rwx,go=rx .bashrc</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-3-目录与文件的权限意义"><a href="#1-2-3-目录与文件的权限意义" class="headerlink" title="1.2.3 目录与文件的权限意义"></a>1.2.3 目录与文件的权限意义</h3><pre><code>1. 权限对文件的重要性
</code></pre>
<p>   r：可读取此文件的实际内容，如读取文本文件的文字内容等；</p>
<p>   w：可以编辑、新增或是修改该文件的内容，<strong>但不具备有删除该文件本身的权限</strong>；</p>
<p>   x：该文件具有可以被系统执行的权限。在Windows下一个文件是否具有执行的能力是借由<strong>扩展名</strong>来判断的，例如：.exe、.bat等。但在Linux下面，<strong>我们的文件是否能被执行，则是借由是否具有【x】这个权限来决定，跟文件名是没有绝对的关系的</strong>。</p>
<pre><code>2. 权限对目录的重要性
</code></pre>
<p>   <strong>目录主要的内容在记录文件名列表，文件名与目录有强烈的关联。</strong></p>
<ul>
<li><p>r（read contents in directory）：表示具有读取目录结构列表的权限。</p>
</li>
<li><p>w（modify contents of directory）：表示你具有改动该目录结构列表的权限，包括：</p>
<p>建立新的文件与目录、删除已存在的文件与目录（不论该文件的权限是什么）、将已存在的文件或目录进行更名、移动该目录内的文件和目录位置。总之，目录的w权限就与该目录下面的文件名的变动有关</p>
</li>
<li><p>x（access directory）：表示用户能否进入该目录成为工作目录的用途，所谓的工作目录就是你目前所在的目录</p>
</li>
</ul>
<p>  对一般文件来说，rwx主要是针对文件的内容来设计权限，对目录来说，rwx则是针对目录内的文件名列表来设计权限。</p>
<h3 id="1-2-4-Linux文件种类与扩展名"><a href="#1-2-4-Linux文件种类与扩展名" class="headerlink" title="1.2.4 Linux文件种类与扩展名"></a>1.2.4 Linux文件种类与扩展名</h3><h4 id="文件种类"><a href="#文件种类" class="headerlink" title="文件种类"></a>文件种类</h4><ol>
<li><p>常规文件（regular file）</p>
<p>一般在进行读写的类型文件，在ls -al所显示中第一个字符为**[ - ]**。</p>
<ol>
<li>纯文本文件（ASCII）</li>
<li>二进制文件（binary）</li>
<li>数据文件（data）</li>
</ol>
</li>
<li><p>目录</p>
<p>就是目录，第一个属性为**[ d ]**</p>
</li>
<li><p>链接文件（link）</p>
<p>类似Windows系统下面的快捷方式，第一个属性为**[ l ]**（英文L的小写</p>
</li>
<li><p>设备与设备文件（device）</p>
<p>与系统周边及存储等相关的一些文件，通常都集中在/dev这个目录下，通常又分为两种：</p>
<ol>
<li>区块（block）设备文件：就是一些存储数据，以提供系统随机存取的接口设备，比如硬盘和软盘等。第一个属性为**[ b ]**。</li>
<li>字符（character）设备文件：即是一些串行端口的接口设备，例如键盘、鼠标等。这些设备的特色就是一次性读取，不能够截断输出。第一个属性为**[ c ]**。</li>
</ol>
</li>
<li><p>数据接口文件（sockets)</p>
<p>这种类型的文件通常被用在网络上的数据交换了，第一个属性为**[ s ]**，最常在/run或/tmp这些目录中看到这种文件类型。</p>
</li>
<li><p>数据传输文件（FIFO，pipe）</p>
<p>FIFO也是一种特殊的文件类型，它主要目的是解决多个程序同时读写一个文件所造成的错误问题，FIFO是先进先出的缩写，即管道，第一个属性为**[ p ]**。</p>
</li>
</ol>
<h4 id="Linux文件扩展名"><a href="#Linux文件扩展名" class="headerlink" title="Linux文件扩展名"></a>Linux文件扩展名</h4><p>  一个Linux文件能不能被执行，与它的第一栏的十个属性有关，与文件名根本一点关系也没有，和Windows的情况不同。只要你的权限中具有<strong>X</strong>的话，即代表这个文件具有可以被执行的能力。</p>
<p>  具有可执行的权限以及具有可执行的程序代码是两回事。</p>
<p>  有以下常用的扩展名：</p>
<pre><code>1. \*.sh：脚本或批处理文件（scripts)，因为批处理文件使用shell写成，所以扩展名就编程 .sh；
2. \*Z、\*.tar、\*.tar.gz、、*.tgz：经过打包的压缩文件；
3. \*.html、\*.php：网页相关文件
</code></pre>
<h4 id="Linux文件名长度限制"><a href="#Linux文件名长度限制" class="headerlink" title="Linux文件名长度限制"></a>Linux文件名长度限制</h4><p>  <strong>单一文件或目录的最大容许文件名为255字节，以一个ACII英文占用一个字节来说，则大约可达255个字符长度。若是以每个汉字占用2个字节来说，最大文件名就是大约在128个汉字之间。</strong></p>
<h4 id="Linux文件名的限制"><a href="#Linux文件名的限制" class="headerlink" title="Linux文件名的限制"></a>Linux文件名的限制</h4><p>  文件名要避免一些特殊字符比较好，比如：<code>* ? &gt; &lt; ; &amp; ! [ ] | \ &#39; &quot; ( ) &#123; &#125; - + </code></p>
<h2 id="1-3-Linux目录配置"><a href="#1-3-Linux目录配置" class="headerlink" title="1.3 Linux目录配置"></a>1.3 Linux目录配置</h2><h3 id="1-3-1-Linux目录配置的依据——FHS"><a href="#1-3-1-Linux目录配置的依据——FHS" class="headerlink" title="1.3.1 Linux目录配置的依据——FHS"></a>1.3.1 Linux目录配置的依据——FHS</h3><p>  FHS（Filesystem Hierarchy Standard）：让用户可以了解到已安装软件通常放置于哪个目录下。</p>
<p>  FHS依据文件系统使用的频繁与否与是否允许用户随意修改，将目录定义成为四种交互作用的形态：</p>
<table>
<thead>
<tr>
<th></th>
<th align="left">可分享（shareable）</th>
<th align="left">不可分享（unshareable）</th>
</tr>
</thead>
<tbody><tr>
<td>不变（static）</td>
<td align="left">/usr (软件存放处)</td>
<td align="left">/etc (配置文件)</td>
</tr>
<tr>
<td></td>
<td align="left">/opt (第三方辅助软件)</td>
<td align="left">/boot (启动与内核文件)</td>
</tr>
<tr>
<td>可变动（variable）</td>
<td align="left">/var/mail (用户邮箱)</td>
<td align="left">/var/run (程序相关)</td>
</tr>
<tr>
<td></td>
<td align="left">/var/spool/news (新闻组)</td>
<td align="left">/var/lock (程序相关)</td>
</tr>
</tbody></table>
<ul>
<li><strong>可分享</strong>：可以分享给其他系统挂载使用的目录，是能够分享给网络上其他主机挂载用的目录。</li>
<li><strong>不可分享</strong>：自己机器上面运行的设备文件或是与程序有关的socket文件等。</li>
<li><strong>不变</strong>：那些数据是不会经常变动的，跟随着发行版而不变动。例如函数库、文件说明、系统管理员所管理的主机服务配置文件等。</li>
<li><strong>可变动</strong>：经常修改的数据，例如日志文件、一般用户可自行接收的新闻组等。</li>
</ul>
<p>  FHS针对目录树架构仅定义出三层目录下面应该放置什么数据：</p>
<pre><code>1. /（root，根目录）：**与启动系统有关**；
2. /usr（unix software resource）：**与软件安装/执行有关**；
3. /var（variable）：**与系统运行过程有关**；
</code></pre>
<h4 id="根目录（-）的意义与内容"><a href="#根目录（-）的意义与内容" class="headerlink" title="根目录（/）的意义与内容"></a>根目录（/）的意义与内容</h4><p>  根目录是整个系统最重要的一个目录，所有的目录都是由根目录衍生出来，同时<strong>根目录也与启动、还原、系统修复等操作有关</strong>。</p>
<p>  FHS标准建议：<strong>根目录（/）所在分区应该越小越好，且应用程序所安装的软件最好不要与根目录放在同一个分区内，保持根目录越小越好。如此不但性能较佳，根目录所在的文件系统也较不容易发生问题</strong>。</p>
<p>  根目录（/）下文件目录的详情见<strong>P166页</strong></p>
<h4 id="usr的意义与内容"><a href="#usr的意义与内容" class="headerlink" title="/usr的意义与内容"></a>/usr的意义与内容</h4><p>  /usr里面放置的数据属于可分享与不可变动，**/usr是UNIX Software Resource的缩写，也就是UNIX操作系统软件资源放置的目录，而不是用户的数据，不是user的缩写**。</p>
<p>  /usr的子目录详情见<strong>P168页</strong>。</p>
<h4 id="var的意义与内容"><a href="#var的意义与内容" class="headerlink" title="/var的意义与内容"></a>/var的意义与内容</h4><p>  /var目录主要针对经常性变动的文件，包括缓存（Cache）、日志文件（log file）以及某些软件运行产生的文件，包括程序文件（lock file，run file），或例如MySQL数据库的文件等。</p>
<p>  /var的子目录详情见<strong>P169页</strong>。</p>
<h3 id="1-3-2-目录树"><a href="#1-3-2-目录树" class="headerlink" title="1.3.2 目录树"></a>1.3.2 目录树</h3><p>  主要的特性有：</p>
<ul>
<li><strong>目录树的启始点为根目录</strong></li>
<li><strong>每一个目录不止能使用本地分区的文件系统，也可以使用网络上的文件系统。例如利用Network File System（NFS）服务器挂载某特定目录等。</strong></li>
<li><strong>每一个文件在此目录树中的文件名（包含完整路径）都是独一无二的。</strong></li>
</ul>
<h3 id="1-3-3-绝对路径与相对路径"><a href="#1-3-3-绝对路径与相对路径" class="headerlink" title="1.3.3 绝对路径与相对路径"></a>1.3.3 绝对路径与相对路径</h3><p>  根据文件名写法的不同，也可以将所谓的路径定义为绝对路径与相对路径。</p>
<ul>
<li><strong>绝对路径</strong>：由根目录（/）开始写起的文件名或目录名称。</li>
<li><strong>相对路径</strong>：相对于目前路径的文件名写法，反正开头不是 / 就属于相对路径的写法。</li>
<li><strong>. ：代表当前的目录，也可以使用 ./ 表示；</strong></li>
<li><strong>.. ：代表上一层目录，也可以 ../ 来代表</strong></li>
</ul>
<h1 id="二、Linux文件与目录管理"><a href="#二、Linux文件与目录管理" class="headerlink" title="二、Linux文件与目录管理"></a>二、Linux文件与目录管理</h1><h2 id="2-1-目录与路径"><a href="#2-1-目录与路径" class="headerlink" title="2.1 目录与路径"></a>2.1 目录与路径</h2><h3 id="2-1-1-目录的相关操作"><a href="#2-1-1-目录的相关操作" class="headerlink" title="2.1.1 目录的相关操作"></a>2.1.1 目录的相关操作</h3><p>  比较特殊的目录：</p>
<blockquote>
<p>.     代表此层目录   </p>
<p>..    代表上一层目录</p>
<p>-    代表前一个工作目录</p>
<p>~    代表目前使用者身份所在的家目录</p>
<p>~account    代表account这个使用者的家目录（account是个账号名称）</p>
</blockquote>
<p>  注意：<strong>在所有目录下面都会存在的两个目录，分别是“ . ”与“ .. ”</strong>分别代表此层与上层目录的意思。</p>
<p>  常见的处理目录的命令：</p>
<ul>
<li>cd（change directory）：<strong>切换目录</strong></li>
<li>pwd（print working directory）：<strong>显示当前目录</strong></li>
<li>mkdir（make directory）：<strong>建立一个新目录</strong></li>
<li>rmdir：<strong>删除一个空目录，被删除的目录里面必定不能存在其他的目录或文件</strong>，如果要将所有目录下的东西都删除，就必须使用【rm -r 目录】</li>
</ul>
<h3 id="2-1-2-关于执行文件路径的变量：-PATH"><a href="#2-1-2-关于执行文件路径的变量：-PATH" class="headerlink" title="2.1.2 关于执行文件路径的变量：$PATH"></a>2.1.2 关于执行文件路径的变量：$PATH</h3><p>Q：为什么可以在任何地方执行/bin/ls这个命令？</p>
<p>A：这是因为<strong>环境变量PATH的帮助所导致的</strong>。当执行一个命令时，系统会依照PATH的设置去每个PATH定义的目录下查找文件名为命令名的可执行文件，如果在PATH定义的目录中含有多个同名可执行文件，那么先查找到的同名命令先被执行。</p>
<p>【echo $PATH】查看哪些目录被定义出来了，显示的每个目录中间用冒号（ : ）来隔开，每个目录有顺序之分。</p>
<ol>
<li><strong>不同身份用户默认的PATH不同，默认能够随意执行的命令也不同（如root与xys）</strong></li>
<li><strong>PATH是可以修改的</strong></li>
<li><strong>使用绝对路径或相对路径直接指定某个命令的文件名来执行，会比查找PATH来的正确</strong></li>
<li><strong>命令应该要放置到正确的目录下，执行才会比较方便</strong></li>
<li><strong>本目录（ . )最好不要放到PATH中</strong></li>
</ol>
<h2 id="2-2-文件与目录管理"><a href="#2-2-文件与目录管理" class="headerlink" title="2.2 文件与目录管理"></a>2.2 文件与目录管理</h2><h3 id="2-2-1-文件与目录的查看：ls"><a href="#2-2-1-文件与目录的查看：ls" class="headerlink" title="2.2.1 文件与目录的查看：ls"></a>2.2.1 文件与目录的查看：ls</h3><p>默认显示的只有：<strong>非隐藏文件的文件名、以文件名进行排序及文件名代表的颜色显示</strong>如此而已</p>
<h3 id="2-2-2-复制、删除与移动：cp、rm、mv"><a href="#2-2-2-复制、删除与移动：cp、rm、mv" class="headerlink" title="2.2.2 复制、删除与移动：cp、rm、mv"></a>2.2.2 复制、删除与移动：cp、rm、mv</h3><ul>
<li><p>cp（复制文件或目录）</p>
<blockquote>
<p> 除了单纯的复制之外，还可以建立链接文件（快捷方式)。</p>
<p> 不同身份者执行这个命令会有不同的结果产生，尤其是那个-a、-p的选项</p>
<p> 在默认条件中，cp的源文件与目标文件的权限是不同的，目标文件的拥有者通常会是命令操作者本身。</p>
</blockquote>
</li>
<li><p>rm（删除文件或目录）</p>
<blockquote>
<p> <strong>通常在Linux系统下，为了怕文件被root删除，都默认加入了 -i 这个选项，不过，使用 rm -r 这个命令之前，千万要注意，因为该目录或文件肯定会被root删除</strong></p>
</blockquote>
</li>
<li><p>mv（移动文件与目录，或重命名）</p>
<blockquote>
<p>移动文件或目录，另一个用途就是<strong>修改文件名</strong>。不过在Linux中有个rename命令。</p>
</blockquote>
</li>
</ul>
<h2 id="2-3-文件内容查看"><a href="#2-3-文件内容查看" class="headerlink" title="2.3 文件内容查看"></a>2.3 文件内容查看</h2><ul>
<li><strong>cat由第一行开始显示文件内容</strong></li>
<li><strong>tac从最后一行开始显示，可以看出tac是cat的倒着写</strong></li>
<li><strong>nl显示的时候，同时输出行号</strong></li>
<li><strong>more一页一页地显示文件内容</strong></li>
<li><strong>less与more类似，但是比more更好的是，它可以往前翻页</strong></li>
<li><strong>head只看前面几行</strong></li>
<li><strong>tail只看后面几行</strong></li>
<li><strong>od以二进制的方式读取文件内容</strong></li>
</ul>
<h3 id="6-3-1-直接查看文件内容"><a href="#6-3-1-直接查看文件内容" class="headerlink" title="6.3.1 直接查看文件内容"></a>6.3.1 直接查看文件内容</h3><p>  直接查看一个文件的内容可以使用cat/tac/nl这几个命令</p>
<pre><code>1. cat（concatenate）：将一个文件的内容连续打印在屏幕上面。
2. tac（反向列表示）
3. nl（添加行号打印）
</code></pre>
<h3 id="2-3-2-可翻页查看"><a href="#2-3-2-可翻页查看" class="headerlink" title="2.3.2 可翻页查看"></a>2.3.2 可翻页查看</h3><ol>
<li><p>more（一页一页翻动）</p>
<p>如果more后面接的文件内容行数大于屏幕输出的行数时，最后一行会显示出目前显示的百分比，而且还可以在最后一行输入一些有用的命令。</p>
<ul>
<li><strong>空格键（space）：代表向下翻一页</strong>；</li>
<li><strong>Enter：代表向下翻一行</strong>；</li>
<li><strong>/字符串：代表在这个显示的内容当中，向下查找字符串这个关键词</strong>；</li>
<li><strong>:f：立刻显示出文件名以及目前显示的行数</strong>；</li>
<li><strong>q：代表立刻离开more，不再显示该文件内容</strong>；</li>
<li><strong>b或 [ctrl]-b：代表往回翻页，不过这操作只对文件有用，对管道无用</strong>。</li>
</ul>
</li>
<li><p>less（一页一页翻动）</p>
<p>more不能向前翻页，而less可以通过按键来实现，可以输入的命令有：</p>
<ul>
<li><strong>空格键：向下翻动一页</strong></li>
<li><strong>pagedown：向下翻动一页</strong></li>
<li><strong>pageup：向上翻动一页</strong></li>
<li><strong>/字符串：向下查找字符串的功能</strong></li>
<li><strong>?字符串：向上查找字符串的功能</strong></li>
<li><strong>n：重复前一个查找（与/或?有关）</strong></li>
<li><strong>N：反向的重复前一个查找（与/或?有关）</strong></li>
<li><strong>g：前进到这一个数据的第一行</strong></li>
<li><strong>G：前进到这个数据的最后一行（注意大小写）</strong></li>
<li><strong>q：离开less这个程序</strong></li>
</ul>
</li>
</ol>
<h3 id="2-3-3-数据截取"><a href="#2-3-3-数据截取" class="headerlink" title="2.3.3 数据截取"></a>2.3.3 数据截取</h3><ol>
<li><p>head（取出前面几行）</p>
<p>若没有加上 -n 这个选项时，默认只显示十行，若只要一行？那就加入<code>head -n 1 filename</code>即可。</p>
<p>如果 -n 接的是负数，例如 <code>-n -100</code>时，代表列出前面所有的行数，但不包括后面100行。</p>
</li>
<li><p>tail（取出后面几行）</p>
<p>用法跟 head 的用法类似，只是显示的是后面几行。默认也是显示十行，若要显示非十行，就要加 -n number的选项即可。</p>
<p>当执行<code>tail -n +100 filename</code>时，代表该文件从100行以后都会被列出来</p>
</li>
</ol>
<h3 id="2-3-4-非纯文本文件：od"><a href="#2-3-4-非纯文本文件：od" class="headerlink" title="2.3.4 非纯文本文件：od"></a>2.3.4 非纯文本文件：od</h3><p>可以将数据文件（data file）或是二进制（binary file）的内容数据读出来。读出来的数值默认是使用非文本文件，亦即是十六进制的数值来显示，不过，可以通过-t c的选项与参数来将数据内的字符以ASCII类型的字符显示。</p>
<h3 id="2-3-5-修改文件时间或创建新文件：touch"><a href="#2-3-5-修改文件时间或创建新文件：touch" class="headerlink" title="2.3.5 修改文件时间或创建新文件：touch"></a>2.3.5 修改文件时间或创建新文件：touch</h3><p>每个文件有三个主要的变动时间：</p>
<ul>
<li><p><strong>修改时间</strong>（modification time，mtime）：</p>
<p>当该文件的【内容数据】变更时，就会更新这个时间，内容数据指的是文件的内容，而不是文件的属性或权限。</p>
</li>
<li><p><strong>状态时间</strong>（status time，ctime）：</p>
<p>当该文件的【状态 】改变时，就会更新这个时间，举例来说，像是权限与属性被更改了，都会更新这个时间。</p>
</li>
<li><p><strong>读取时间</strong>（access time，atime）：</p>
<p>当【该文件的内容被读取】时，就会更新这个读取时间（access），举例来说，我们使用 cat 去读取一个文件，就会更新该文件的atime。</p>
</li>
</ul>
<p>这个命令最常被使用的情况是：</p>
<ul>
<li><strong>建立一个空文件</strong></li>
<li><strong>将某个文件日期自定义为目前</strong>（mtime与atime）</li>
</ul>
<h2 id="2-4-文件与目录的默认权限与隐藏权限"><a href="#2-4-文件与目录的默认权限与隐藏权限" class="headerlink" title="2.4 文件与目录的默认权限与隐藏权限"></a>2.4 文件与目录的默认权限与隐藏权限</h2><h3 id="2-4-1-文件默认权限：umask"><a href="#2-4-1-文件默认权限：umask" class="headerlink" title="2.4.1 文件默认权限：umask"></a>2.4.1 文件默认权限：umask</h3><p>umask是指定<strong>目前用户在建立文件或目录时候的权限默认值</strong>。</p>
<p>查看的方式有两种，一种可以直接输入umask，就可以看到数字类型的权限设置值，一种则是加入-S（Symbolic）这个选项，就会以符号类型的方式来显示出权限了。第一种显示数字：第一组是特殊权限用的，后面三组就是常用的。默认情况如下：</p>
<ul>
<li>若用户建立为文件则默认没有可执行（x）权限，即只有 rw 这两个权限，也就是最大为666。</li>
<li>若用户建立为目录，则由于 x 与是否可以进入此目录有关，因此默认为所有权限均开放，即777</li>
</ul>
<p>umask的数字指的是<strong>该默认值需要减掉的权限</strong>。那么当用户：</p>
<ul>
<li>建立文件时：（-rw-rw-rw-) - (—–w–w-) ==&gt; -rw-r–r–</li>
<li>建立目录是：（drwxrwxrwx) - (d—-w–w-) ==&gt; drwxr-xr-x  </li>
</ul>
<h3 id="2-4-2-文件隐藏属性"><a href="#2-4-2-文件隐藏属性" class="headerlink" title="2.4.2 文件隐藏属性"></a>2.4.2 文件隐藏属性</h3><ul>
<li><p>chattr（配置文件隐藏属性）</p>
<p>chattr命令只能在ext2、ext3、ext4的Linux传统文件按系统上面完整生效，其他文件系统可能无法完整的支持这个命令。这个命令对于系统的数据安全上面很重要。由于这些属性是隐藏的性质，所有需要以 lsattr 才能看到该属性。</p>
</li>
<li><p>lsattr（显示文件隐藏属性）</p>
</li>
</ul>
<h3 id="2-4-3-文件特殊权限：SUID、SGID、SBIT"><a href="#2-4-3-文件特殊权限：SUID、SGID、SBIT" class="headerlink" title="2.4.3 文件特殊权限：SUID、SGID、SBIT"></a>2.4.3 文件特殊权限：SUID、SGID、SBIT</h3><ol>
<li><p>Set UID</p>
<p>当 s 这个标志出现在文件拥有者的 x 权限上时，此时就被称为 Set UID ，简称SUID的特殊权限，基本上SUID有这样的限制与功能：</p>
<ul>
<li><strong>SUID权限仅对二进制程序有效</strong></li>
<li><strong>执行者对于该程序需要具有 x 的可执行权限</strong></li>
<li><strong>本权限仅在执行该程序的过程中有效</strong></li>
<li><strong>执行者将具有该程序拥有者（owner）的权限</strong></li>
</ul>
<p>SUID仅可用在二进制程序上，不能够用在shell脚本上。因为shell脚本只是将很多的二进制文件调用执行而已。</p>
</li>
<li><p>Set GID</p>
<p>当 s 出现在用户组的 x 时则称为 Set GID（SGID），SGID可以针对文件或目录来设置。如果是对文件来说，SGID有如下的功能：</p>
<ul>
<li><strong>SGID对二进制程序有用</strong>；</li>
<li><strong>程序执行者对于该程序来说，需要具备 x 的权限</strong></li>
<li><strong>执行者在执行的过程中将会获得该程序用户组的支持</strong></li>
</ul>
<p>当一个目录设置了SGID的权限后，它将具有如下的功能：</p>
<ul>
<li><strong>用户若对于此目录具有 r 和 x 的权限时，该用户能够进入此目录</strong></li>
<li><strong>用户在此目录下的有效用户组（effective group）将会变成该目录的用户组</strong></li>
<li><strong>用途：若用户在此目录下具有 w 的权限（可以新建文件），则用户所建立的新文件，该新文件的用户组与此目录的用户组相同</strong>。</li>
</ul>
</li>
<li><p>Sticky Bit</p>
<p>权限标志为 t 出现在 x 权限上，这个目前只针对目录有效，对于文件已经没有效果了。SBIT对于目录的作用是：</p>
<ul>
<li><p><strong>当用户对于此目录具有 w、x 权限，即具有写入的权限</strong></p>
</li>
<li><p><strong>当用户在该目录下建立文件或目录时，仅有自己与root才有权力删除该文件</strong></p>
<p>就是说：当甲用户对于A目录具有用户组或其他人的身份，且拥有该目录 w 的权限，这表示甲用户对该目录内任何人建立的目录或文件均可删除、更名、移动等操作。但将A目录加上SBIT得到权限时，则甲只能够针对自己建立的文件或目录删除、更名、移动等操作，而无法删除他人的文件。</p>
</li>
</ul>
</li>
<li><p>SUID/SGID/SBIT权限设置</p>
<p>用数字表示：普通权限的数字表示的方式为【三个数字】的组合，如果在这三个数字之前再加上一个数字的话，最前面的那个数字就代表这几个权限了。</p>
<ul>
<li>4为SUID</li>
<li>2为SGID</li>
<li>1为SBIT</li>
</ul>
<p>假设要将一个文件权限改为【-rwsr-xr-x】时，由于 s 在用户权限中，所以时SUID，因此，在原先的755之前还要加上4，也就是【chmod 4755 filename】来设置。<strong>此外还有大 S 和大 T 的产生，s和t都是取代 x 这个权限，实际原文件都具有 x 权限，而 S 与 T 代表的就是空的，没有 x 这个执行权限</strong></p>
</li>
</ol>
<h3 id="6-4-4-观察文件类型：file"><a href="#6-4-4-观察文件类型：file" class="headerlink" title="6.4.4 观察文件类型：file"></a>6.4.4 观察文件类型：file</h3><p>【file】这个命令可以简单地先判断这个文件的格式是什么。比如文件的压缩方式、是属于ASCII或是数据文件等。</p>
<h2 id="2-5-命令与文件的查找"><a href="#2-5-命令与文件的查找" class="headerlink" title="2.5 命令与文件的查找"></a>2.5 命令与文件的查找</h2><h3 id="2-5-1-脚本文件的查找"><a href="#2-5-1-脚本文件的查找" class="headerlink" title="2.5.1 脚本文件的查找"></a>2.5.1 脚本文件的查找</h3><ol>
<li><p>which / type（查找【执行文件】）</p>
<p>这个命令是根据【PATH】这个环境变量所规范的路径，去查找执行文件的文件名，所以，重点是找出执行文件而已，且which后面接的是完整的文件名。</p>
</li>
</ol>
<h3 id="2-5-2-文件的查找"><a href="#2-5-2-文件的查找" class="headerlink" title="2.5.2 文件的查找"></a>2.5.2 文件的查找</h3><p>通过 find 不常用。除速度慢之外，也影响磁盘性能。一般都是先使用 whereis 或是 locate 来检查，如果真找不到了，才用 find 来查找。</p>
<p>whereis只找系统中某些特定目录下面的文件而已，locate则是利用数据库来查找文件名，两者就相当的速度，并且没有实际查找硬盘内的文件系统状态，比较省时间。</p>
<ol>
<li><p>whereis （由一些特定的目录中查找文件）</p>
<p>whereis可以加入选项来查找相关的数据，例如，如果你要找可执行文件（binary），那么加上 -b 就可以。不加任何选项，就将所有的数据显示出来。whereis主要针对 /bin/sbin下面的执行文件，以及 /usr/share/man 下面的 man page文件，跟几个比较特定的目录来处理而已。</p>
</li>
<li><p>locate / updatedb</p>
<p>这个locate的使用直接在后面输入文件的部分名称后，就能得到结果。查找文件时经由数据库来查找，而数据库的建立默认时在每天执行一次（每个Linux发行版都不同，CentOS 7.x是每天更新数据库一次），当新建的文件还未更新数据库时，就可以手动更新，直接输入【updatedb】就可以。</p>
<ul>
<li><strong>updatedb：根据 /etc/updatedb.conf 的设置去查找系统硬盘内的文件，并更新 /var/lib/mlocate 内的数据库文件；因为updatedb会去查找硬盘，所以执行时可能要等待数分钟</strong></li>
<li><strong>locate：依据 /var/lib/mlocate内的数据库记录，找出用户所输入关键词的文件名。</strong></li>
</ul>
</li>
<li><p>find</p>
<p>find的选项与参数参考P204页。</p>
<p>find的特殊功能就是能够进行额外的操作（action），比如：</p>
<ul>
<li>{} 代表的是由find找到的内容，如上图所示，find的结果会放置到 {} 位置中</li>
<li>-exec一直到 \；是关键词，代表 find 额外操作的开始（-exec）到结束（;），在这中间的就是 find 命令内的额外操作。在本例中就是【ls -l {}】</li>
<li>因为【 ; 】在bash环境下是有特殊意义的，因此利用反斜杠来转义</li>
</ul>
<p>如果要找的文件是具有特殊属性的，例如SUID、文件的拥有者、文件大小等，locate没有办法完成查找，就需要find，find 还可以利用通配符来查找文件名。</p>
</li>
</ol>
<h1 id="三、Linux磁盘与文件系统管理"><a href="#三、Linux磁盘与文件系统管理" class="headerlink" title="三、Linux磁盘与文件系统管理"></a>三、Linux磁盘与文件系统管理</h1><h2 id="3-1-认识Linux文件系统"><a href="#3-1-认识Linux文件系统" class="headerlink" title="3.1 认识Linux文件系统"></a>3.1 认识Linux文件系统</h2><h3 id="3-1-1-文件系统特性"><a href="#3-1-1-文件系统特性" class="headerlink" title="3.1.1 文件系统特性"></a>3.1.1 文件系统特性</h3><ol>
<li><p>磁盘分区格式化的意义：因为每个操作系统所设置的文件属性/权限并不相同，为了存放这些文件所需的数据，因此就需要将分区进行格式化，已成为操作系统能够利用的文件系统格式。</p>
</li>
<li><p>Linux的正版文件系统为 ext2（Linux second Extended file system，ext2fs）。此外，在默认的情况下，Windows操作系统不支持Linux的 ext2 文件系统。</p>
</li>
<li><p>一个可被挂载的数据为一个文件系统而不是一个分区</p>
</li>
<li><p>文件系统通常会将权限与属性放置到 inode 中，实际数据则放置到数据区块中，这两部份的数据分别存放在不同的区块。另外，还有一个超级区块会记录整个文件系统的整体信息，包括 inode 与数据区块的总量、使用量、剩余量等。</p>
<ol>
<li><p><strong>超级区块：记录此文件系统的整体信息，包括 inode 与数据区块的总量、使用量、剩余量，以及文件系统的格式与相关信息等</strong>；</p>
</li>
<li><p><strong>inode：记录文件的属性，一个文件占用一个 inode，同时记录此文件的数据所在的区块号码</strong></p>
</li>
<li><p><strong>数据区块：实际记录文件的内容，若文件太大是，会占用多个区块。</strong></p>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/21/Linux%E5%9F%BA%E7%A1%80%E8%AE%A4%E8%AF%86/" rel="prev" title="Linux基础认识">
                  <i class="fa fa-chevron-left"></i> Linux基础认识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/28/ES%E6%8E%A5%E5%8F%A3%E6%93%8D%E4%BD%9C/" rel="next" title="ES接口操作">
                  ES接口操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xys-colin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
